    generator: PlanetGenerator
    localizedName: "[#3b484f]Arikoth[]"
    parent: 1-0-Ultramarina
    solarSystem: 1-0-Ultramarina
    iconColor: 10d7e6,
    orbitRadius: 78,
    hasAtmosphere: true,
    tidalLock: false
    updateLighting: true,
    atmosphereRadIn: 0.01,
    atmosphereRadOut: 0.3,
    atmosphereColor: 114b7b,
    drawOrbit: true,
    accessible: true,
    alwaysUnlocked: true,
    defaultCore: "core-shard",
    sectorSeed: 69
    startSector: 17,
    sectorSize: 3.0,
    launchMusic: distantHorizon
    clearSectorOnLose: true,
    allowSectorInvasion: false,
	allowLaunchToNumbered: false,
  camRadius: 1.15
  rotateTime: 600
    radius: 1,
    hiddenItems: [
        "copper",
        "lead",
        "scrap",
        "graphite",
        "coal",
        "titanium",
        "thorium",
        "silicon",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "fissile-matter",
        "dormant-cyst"
    ],
cloudMesh: [
    {
    type: HexSkyMesh
    speed: 6
    divisions: 6
    radius: 0.11
    color: f3a85590
    octaves: 2
    persistence: 0.6
    scl: 1
    thresh: 0.6
    seed: 8892
    }
    {
    type: HexSkyMesh
    speed: 2
    divisions: 6
    radius: 0.15
    color: e18155aa
    octaves: 2
    persistence: 0.6
    scl: 1
    thresh: 0.43
    seed: 8892
    }
  {
    type: HexSkyMesh
    speed: 6
    divisions: 6
    radius: 0.17
    color: ffddad90
    octaves: 2
    persistence: 0.6
    scl: 1
    thresh: 0.43
    seed: 8892
  }
  {
    type: HexSkyMesh
    //rotate speed 
    speed: 4
    divisions: 6
    //this radius value is based on the planet "surface", not the "core" of the planet, unlike noise meshes
    radius: 0.11
    //cloud colour
    color: cc7e5a
    //more explodey values, they're even more sensitive here
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.42
    seed: 8892
  }
]
mesh: [
  {
    //a two colour mesh type
    type: NoiseMesh
    //number of hexagons - like sectors, this is exponential, so beware of frying your GPU (although your GPU can handle way more hexagons here)
    divisions: 6
    //mesh size - 1 is serpulo
    radius: 0.94
    //first colour to use 
    color1: 90a6a0
    //second
    color2: 90a6a0
    //mesh shape values - just mess around with these until they stop exploding, i still do not know how they work
    octaves: 4.6
    persistence: 0.9
    scale: 0.001
    mag: 1
    //these control how the two colours behave on the mesh
    coct: 1
    cper: 0.9
    cscl: 0.6
    cthresh: 1.2
    seed: 8892
  }
  {
    //a two colour mesh type
    type: NoiseMesh
    //number of hexagons - like sectors, this is exponential, so beware of frying your GPU (although your GPU can handle way more hexagons here)
    divisions: 6
    //mesh size - 1 is serpulo
    radius: 0.94
    //first colour to use 
    color1: e3ccb1
    //second
    color2: fcaf58
    //mesh shape values - just mess around with these until they stop exploding, i still do not know how they work
    octaves: 4.6
    persistence: 0.9
    scale: 0.7
    mag: 1
    //these control how the two colours behave on the mesh
    coct: 1
    cper: 1
    cscl: 1.8
    cthresh: 1
    seed: 8892
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.895
    color1: 4b5157
    color2: 3b484f
    octaves: 4.6
    persistence: 0.9
    scale: 0.65
    mag: 1.5
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
    seed: 8892
  } 
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.83
    color1: 96665d
    color2: 96595a
    octaves: 4.6
    persistence: 0.9
    scale: 0.65
    mag: 2.2
    coct: 4
    cper: 1
    cscl: 0.7
    cthresh: 1
    seed: 8892
  } 
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.74
    color1: 96595a
    color2: 96595a
    octaves: 4.6
    persistence: 0.9
    scale: 0.65
    mag: 3.3
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
    seed: 8892
  } 
]