# The planet's display name. If you want to support multiple languages, use bundles instead!
localizedName: Everneon

# The mesh of this star. SunMesh should now be supported in v146, thanks to my PR. (hehe, shameless plug)
mesh: {
    # Mesh type. Self-explanatory.
    type: SunMesh
    # Noise property.
    divisions: 5
    # Noise property.
    octaves: 4
    # Noise property.
    persistence: 0.1
    # Noise property.
    scl: 1
    # No clue what this does, honestly.
    pow: 1
    # Yet another noise property.
    mag: 1.0
    # Scaling of color values.
    colorScale: 1.25
    # Array of colors to use in your star. Any number of color values can be here!
    colors: [
ff6105
ff7216
fe8125
fe8e33
fe9b42
fea751
feb360
febe70
fec981
ffffff
    ]
}
radius: 3
# Whether this can be landed on.
accessible: true
# This is self-explanatory...
visible: true
# Also self-explanatory...
hasAtmosphere: false
# Whether this planet (or, in this case, star) is blooming. Just put it to true in
# your star and don't bother.
bloom: true
# Spacing between a parent (this) and satellites.
orbitSpacing: 2
# Attach a solar system to the star itself so it shows up in the UI.
solarSystem: 1-0-Ultramarina
# The parent of the planet. Initiating a new solar system should work in v146,
# but I couldn't find a way to leave the parent null as it is currently required to declare for JSON planets.
# So we set the parent to sun for a band-aid solution.
# (A quick reminder: if you find a way to set this field to null, let me know!)
parent: 1-0-Ultramarina
# Orbit radius of this planet. (Just to make it very far from the sun, I guess?)
# Part 2 of the band-aid solution.
orbitRadius: 62
# Whether to draw this planet's orbit.
drawOrbit: true
# Whether this planet is tidally locked. No clue what this means, go check Wikipedia
# or something.
tidalLock: true
# The color of the planet's icon displayed in top-left dialog.
iconColor: ffe06f
# Icon's name displayed in top-left dialog. (commandRally is a circle)
icon: commandRally
launchMusic: distantHorizon