generator: PlanetGenerator
    parent: arikoth
    solarSystem: 1-0-Ultramarina
    iconColor: 10d7e6
    orbitRadius: 6
    hasAtmosphere: false
    updateLighting: false
    atmosphereRadIn: 0.01
    atmosphereRadOut: 0.3
    atmosphereColor: 661616
    drawOrbit: true
    accessible: true
    alwaysUnlocked: true
    defaultCore: core-nucleus
    sectorSeed: 69
    startSector: 1
    sectorSize: 2.0
    clearSectorOnLose: true
    launchMusic: distantHorizon
    camRadius: 1.2
    minZoom: 0.25
    allowSectorInvasion: false
	  allowLaunchToNumbered: false
    radius: 0.5
    rotateTime: 240
cloudMesh: [
    {
    type: HexSkyMesh
    speed: 2
    divisions: 6
    radius: 0.15
    color: b85848bb
    octaves: 2
    persistence: 0.6
    scl: 1
    thresh: 0.43
    seed: 54
  }
  {
    type: HexSkyMesh
    //rotate speed 
    speed: 4
    divisions: 6
    //this radius value is based on the planet "surface", not the "core" of the planet, unlike noise meshes
    radius: 0.1
    //cloud colour
    color: e3303088
    //more explodey values, they're even more sensitive here
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.42
    seed: 12
  }
]
mesh: [
  {
    //a two colour mesh type
    type: NoiseMesh
    //number of hexagons - like sectors, this is exponential, so beware of frying your GPU (although your GPU can handle way more hexagons here)
    divisions: 6
    //mesh size - 1 is serpulo
    radius: 0.5
    //first colour to use 
    color1: 113447
    //second
    color2: 113447
    //mesh shape values - just mess around with these until they stop exploding, i still do not know how they work
    octaves: 4.6
    persistence: 0.9
    scale: 0.12
    mag: 1
    //these control how the two colours behave on the mesh
    coct: 1
    cper: 0.9
    cscl: 0.6
    cthresh: 1.2
    seed: 224
  }
  {
    //a two colour mesh type
    type: NoiseMesh
    //number of hexagons - like sectors, this is exponential, so beware of frying your GPU (although your GPU can handle way more hexagons here)
    divisions: 6
    //mesh size - 1 is serpulo
    radius: 0.5
    //first colour to use 
    color1: 3a6b8c
    //second
    color2: 204f6e
    //mesh shape values - just mess around with these until they stop exploding, i still do not know how they work
    octaves: 4.6
    persistence: 0.9
    scale: 1
    mag: 1
    //these control how the two colours behave on the mesh
    coct: 1
    cper: 1
    cscl: 1.8
    cthresh: 1
    seed: 224
  }
]