type: naval
flying: false
hitSize: 20
omniMovement: false
health: 5460
armor: 16
speed: 0.3
rotateSpeed: 2.5
itemCapacity: 0
outlineColor: 1d2124
weapons: [
 {
    name: lemon
    layerOffset: -0.001
    x: 0
    y: 0
    top: true
    mirror: true
    shootSound: largeExplosion
    chargeSound: lasercharge2
    reload: 300
    layerOffset: -0.001
    ignoreRotation: true
    targetAir: true
    shootCone: 360
    recoil: 1
    shoot: {
    firstShotDelay: 60
    }
    bullet: {
    type: ExplosionBulletType
    splashDamage: 160
    splashDamageRadius: 64
    killShooter: false
    chargeEffect: {
      type: MultiEffect
      effects: [
        {
        type: WaveEffect
        lifetime: 20
        sizeFrom: 56 
        sizeTo: 0
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: WaveEffect
        lifetime: 20
        sizeFrom: 40
        sizeTo: 0
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: WaveEffect
        lifetime: 20
        sizeFrom: 36
        sizeTo: 0
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: WaveEffect
        lifetime: 20
        sizeFrom: 30
        sizeTo: 0
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: WaveEffect
        lifetime: 20
        sizeFrom: 26
        sizeTo: 0
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: WaveEffect
        lifetime: 20
        sizeFrom: 20
        sizeTo: 6
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: WaveEffect
        lifetime: 20
        sizeFrom: 16
        sizeTo: 0
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: WaveEffect
        lifetime: 15
        sizeFrom: 10
        sizeTo: 0
        interp: circleOut
        strokeFrom: 5
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: ParticleEffect
        line: true
        baseLength: -120
        particles: 16
        baseLength: -120
        length: 120
        lifetime: 60
        lenFrom: 0
        lenTo: 12
        interp: sineIn
        strokeFrom: 0
        strokeTo: 2
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: ParticleEffect
        baseLength: -160
        particles: 9
        region: arikoth-square
        baseLength: -160
        length: 120
        lifetime: 60
        sizeFrom: 6
        spin: -2
        sizeTo: 0
        interp: exp5In
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: ParticleEffect
        baseLength: -90
        line: true
        particles: 8
        baseLength: -90
        length: 90
        lifetime: 60
        lenFrom: 0
        lenTo: 7
        interp: sineIn
        strokeFrom: 0
        strokeTo: 2
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
      ]
    }
    shootEffect: {
      type: MultiEffect
      effects: [
        {
        type: WaveEffect
        lifetime: 20
        sizeFrom: 40
        sizeTo: 56
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: WaveEffect
        lifetime: 20
        sizeFrom: 36
        sizeTo: 40
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: WaveEffect
        lifetime: 20
        sizeFrom: 36
        sizeTo: 30
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: WaveEffect
        lifetime: 20
        sizeFrom: 30
        sizeTo: 26
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: WaveEffect
        lifetime: 20
        sizeFrom: 26
        sizeTo: 20
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: WaveEffect
        lifetime: 20
        sizeFrom: 20
        sizeTo: 16
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: WaveEffect
        lifetime: 20
        sizeFrom: 16
        sizeTo: 13
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: WaveEffect
        lifetime: 15
        sizeFrom: 10
        sizeTo: 6
        interp: circleOut
        strokeFrom: 5
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: ParticleEffect
        line: true
        particles: 16
        baseLength: 0
        length: 60
        lifetime: 40
        lenFrom: 7
        lenTo: 0
        interp: circleOut
        strokeFrom: 4
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: ParticleEffect
        line: true
        particles: 8
        baseLength: 0
        length: 40
        lifetime: 40
        lenFrom: 12
        lenTo: 0
        interp: circleOut
        strokeFrom: 5.5
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
      ]
    }
    fragBullets: 12
    fragSpread: 30
    fragRandomSpread: 0
    fragBullet: {
    type: LaserBulletType
    colors: [97bec790, d5ecf2, d5ecf2]
    width: 18
    length: 100
    damage: 90
    lifetime: 30
    pierce: true
    pierceBuilding: false
    pierceCap: 1
    chargeEffect: lightningCharge
    smokeEffect: shootSmallSmoke
    hitColor: 85c278
    }
    }
  }
 {
    name: prism-laser
    rotate: true
    layerOffset: -0.001
    x: 12.25
    y: 14.5
    top: true
    mirror: true
    shootSound: small-laser-1
    reload: 20
    layerOffset: -0.001
    ignoreRotation: true
    targetAir: true
    recoil: 1
    shoot: {
    type: ShootPattern
    shots: 1
    }
    bullet: {
    type: LaserBulletType
    colors: [97bec790, d5ecf2, d5ecf2]
    width: 12
    length: 80
    damage: 40
    lifetime: 15
    pierce: true
    pierceBuilding: false
    pierceCap: 1
    chargeEffect: lightningCharge
    shootEffect: {
    type: ParticleEffect
    line: true
    particles: 8
    baseLength: 0
    length: 14
    lifetime: 30
    lenFrom: 6
    lenTo: 0
    cone: 75
    interp: circleOut
    strokeFrom: 4
    strokeTo: 0
    colorFrom: bdf8ff
    colorTo: 8ceaff
    }
    smokeEffect: shootSmallSmoke
    hitColor: 85c278
    }
  }
 {
    name: prism-laser
    rotate: true
    layerOffset: -0.001
    x: 17
    y: 9
    top: true
    mirror: true
    shootSound: small-laser-1
    reload: 20
    layerOffset: -0.001
    ignoreRotation: true
    targetAir: true
    recoil: 1
    shoot: {
    type: ShootPattern
    firstShotDelay: 10
    }
    bullet: {
    type: LaserBulletType
    colors: [97bec790, d5ecf2, d5ecf2]
    width: 12
    length: 80
    damage: 20
    lifetime: 15
    pierce: true
    pierceBuilding: false
    pierceCap: 1
    chargeEffect: lightningCharge
    shootEffect: {
    type: ParticleEffect
    line: true
    particles: 8
    baseLength: 0
    length: 14
    lifetime: 30
    lenFrom: 6
    lenTo: 0
    cone: 75
    interp: circleOut
    strokeFrom: 4
    strokeTo: 0
    colorFrom: bdf8ff
    colorTo: 8ceaff
    }
    smokeEffect: shootSmallSmoke
    hitColor: 85c278
    }
  }
{
    name: refract-launcher
    rotate: true
    rotateSpeed: 2
    x: 12
    y: -12
    top: true
    mirror: true
    shootSound: missileSmall
    reload: 290
    ignoreRotation: true
    targetAir: true
    recoil: 0.8
    inaccuracy: 10
    shoot: {
     type: ShootBarrel
     barrels: [
        0, 2, 0
        3, 1, 3,
        0, 0, 0,
        -3, 1, -3 
     ]
    shots: 8
    shotDelay: 20
    }
    bullet: {
      type: BasicBulletType
      parts: [
        {
          type: FlarePart
          radius: 30
          color2: a5c7c9
          stroke: 2
          sides: 2
        }
      ]
      sprite: missile-large
      backColor: 68969a
      frontColor: a5c7c9
      trailColor: 7bacb0
      damage: 90
      splashDamage: 90
      splashDamageRadius: 30
      splashDamagePierce: false
      speed: 2
      lifetime: 190
      homingPower: 0.08
      homingDelay: 12
      weaveMag: 1
      weaveScale: 4
      recoil: 0.0
      width: 8
      height: 18
      trailLength: 25
      trailWidth: 2
      trailRotation: true
      trailInterval: 1.5
      trailEffect: none
    shootEffect: {
    type: WaveEffect
    lifetime: 22
    sizeFrom: 0
    sizeTo: 9
    interp: circleOut
    strokeFrom: 4
    strokeTo: 0
    colorFrom: bdf8ff
    colorTo: 8ceaff
    }
    smokeEffect: {
        type: ParticleEffect
        line: true
        particles: 16
        baseLength: 0
        length: 40
        lifetime: 40
        lenFrom: 7
        lenTo: 0
        interp: circleOut
        strokeFrom: 4
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
    }
    despawnHit: true
    despawnEffect: none
    hitEffect: {
      type: MultiEffect
      effects: [
        {
        type: WaveEffect
        lifetime: 20
        sizeFrom: 26
        sizeTo: 20
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: WaveEffect
        lifetime: 20
        sizeFrom: 20
        sizeTo: 16
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: WaveEffect
        lifetime: 20
        sizeFrom: 16
        sizeTo: 13
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: WaveEffect
        lifetime: 15
        sizeFrom: 10
        sizeTo: 6
        interp: circleOut
        strokeFrom: 5
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: ParticleEffect
        line: true
        particles: 16
        baseLength: 0
        length: 60
        lifetime: 40
        lenFrom: 7
        lenTo: 0
        interp: circleOut
        strokeFrom: 4
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
        {
        type: ParticleEffect
        line: true
        particles: 8
        baseLength: 0
        length: 40
        lifetime: 40
        lenFrom: 12
        lenTo: 0
        interp: circleOut
        strokeFrom: 5.5
        strokeTo: 0
        colorFrom: bdf8ff
        colorTo: 8ceaff
        }
      ]
    }
      intervalBullets: 1
      bulletInterval: 10
      intervalRandomSpread: 120
      intervalAngle: 0
      intervalBullet: {
      type: BasicBulletType
      sprite: missile-large
      backColor: 68969a
      frontColor: a5c7c9
      trailColor: 7bacb0
      damage: 10
      speed: 1
      lifetime: 50
      recoil: 0.0
      width: 6
      height: 8
      trailLength: 10
      trailWidth: 2
      trailChance: -1
      weaveScale: 6
      weaveMag: 6
    shootEffect: {
    type: WaveEffect
    lifetime: 25
    sizeFrom: 0
    sizeTo: 6
    interp: circleOut
    strokeFrom: 4
    strokeTo: 0
    colorFrom: bdf8ff
    colorTo: 8ceaff
    }
    despawnEffect: none
    hitEffect: none
      }
    }
  }
]

researchCost: [
  magnetite/750
]
research: {
    parent: darken-mod-ship-constructor1
    objectives: [
        {
            type: OnSector
            preset: 00-desolate-craters
        }
    ]
}