type: ItemTurret
name: Puncture
description: Fires bursts of small bullets at nearby enemies.
size: 3
health: 1200
category: turret
research: {
  parent: core-satellite
  requirements: [
  ferrum/60
  vanadium/50
  ]
}
shootSound: gunshot
requirements: [
  ferrum/120
  vanadium/100
]
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
outlineColor: 1d2124
targetAir: true
targetGround: true
reload: 100
range: 200
velocityRnd: 0.1
inaccuracy: 5
shoot: {
  shots: 3
  shotDelay: 6
}
ammoTypes: {
  ferrum: {
    frontColor: ffffff
    backColor: eea57f
    trailColor: eea57f
    hitColor: eea57f
    type: BasicBulletType
    buildingDamageMultiplier: 0.3
    width: 12
    height: 16
    speed: 4
    lifetime: 50
    damage: 40
    trailLength: 12
    trailWidth: 2.5
    despawnHit: true
    despawnEffect: none
    hitEffect: [sparkShoot, hitBulletColor]
  }
  vanadium: {
    frontColor: ffffff
    backColor: 969dff
    trailColor: 969dff
    hitColor: 969dff
    type: BasicBulletType
    buildingDamageMultiplier: 0.3
    width: 12
    height: 16
    speed: 6
    lifetime: 38.333
    rangeChange: 30
    inaccuracy: 2
    damage: 20
    reloadMultiplier: 3
    pierceCap: 2
    pierceArmor: true
    trailLength: 12
    trailWidth: 2.5
    despawnHit: true
    despawnEffect: none
    hitEffect: [sparkShoot, hitSquaresColor]
  }
  vespirium: {
    frontColor: ffffff
    backColor: e0ba65
    trailColor: e0ba65
    hitColor: e0ba65
    type: BasicBulletType
    buildingDamageMultiplier: 0.3
    width: 12
    height: 16
    speed: 6
    lifetime: 33.333
    inaccuracy: 8
    damage: 60
    reloadMultiplier: 0.8
    homingPower: 0.05
    homingRange: 90
    trailLength: 12
    trailWidth: 2.5
    despawnHit: true
    despawnEffect: none
    hitEffect: [
    sparkShoot,
    hitSquaresColor,
    {
    type: ParticleEffect
    sizeFrom: 3
    sizeTo: 0
    length: 30
    lifetime: 30
    colorTo: e0ba65
    particles: 5
    interp: circleOut
    }
   ]
  }
  vanadium-carbide: {
    frontColor: ffffff
    backColor: 9fbae8
    trailColor: 9fbae8
    hitColor: 9fbae8
    type: BasicBulletType
    buildingDamageMultiplier: 0.3
    width: 12
    height: 16
    speed: 3
    lifetime: 66.666
    inaccuracy: 6
    damage: 70
    reloadMultiplier: 0.5
    pierceCap: 1
    pierceArmor: false
    trailLength: 18
    trailEffect: disperseTrail
    trailInterval: 6
    trailChance: 0.08
    trailRotation: true
    trailWidth: 2.5
    despawnHit: true
    despawnEffect: none
    fragBullets: 5
    fragRandomSpread: 0
    fragSpread: 18
    fragVelocityMax: 1
    fragVelocityMin: 1
    fragBullet: {
        frontColor: ffffff
        backColor: 9fbae8
        trailColor: 9fbae8
        hitColor: 9fbae8
        type: BasicBulletType
        buildingDamageMultiplier: 0.3
        width: 8
        height: 12
        speed: 2
        lifetime: 30
        damage: 20
        pierceCap: 4
        pierceArmor: false
        trailLength: 6
        trailEffect: disperseTrail
        trailInterval: 6
        trailChance: 0.08
        trailRotation: true
        trailWidth: 2
        despawnHit: true
        despawnEffect: none
    }
    hitEffect: [
    sparkShoot,
    hitSquaresColor,
    {
    type: ParticleEffect
    sizeFrom: 5
    sizeTo: 0
    length: 10
    lifetime: 30
    colorTo: 9fbae8
    particles: 5
    interp: circleOut
    }
    {
    type: WaveEffect
    sizeFrom: 0
    sizeTo: 30
    strokeFrom: 4
    strokeTo: 0
    sides: 6
    lifetime: 30
    colorTo: 9fbae8
    interp: circleOut
    }
    ]
  }
}
drawer: {
  type: DrawTurret
  basePrefix: molten-
  parts: [
    {
    type: RegionPart
    suffix: -middle
    progress: recoil
    moveY: -2.5
    }
  ]
}