targetAir: true
type: ItemTurret
size: 3
health: 1000
range: 240
rotateSpeed: 14
reload: 70
recoilAmount: 4
shootSound: shootBig
shake: 6
outlineColor: 293236
shootY: 5
shoot: {
  type: ShootMulti
    source: {
    type: ShootSpread
    shots: 3
    spread: 5
    }
    dest: [
      {
        type: ShootSpread
        shots: 2
        spread: 25
      }
    ]
}
ammoTypes: {
    scrap-metal: {
      type: BasicBulletType
      knockback: 4
      sprite: missile-large
      backColor: dbd28c
      frontColor: ffffff
      trailColor: dbd28c
      damage: 40
      speed: 8
      homingPower: 0.08
      homingDelay: 2
      lifetime: 30
      recoil: 0.0
      width: 12
      height: 12
      trailLength: 10
      trailWidth: 3
      trailRotation: true
      trailEffect: disperseTrail
      trailInterval: 1.5
      smokeEffect: shootSmokeDisperse
      despawnHit: true
      despawnEffect: none
      hitEffect: {
      type: MultiEffect
      effects: [
        {
        type: ParticleEffect
        line: true
        particles: 8
        baseLength: 0
        length: 20
        lifetime: 40
        lenFrom: 7
        lenTo: 0
        cone: 10
        interp: circleOut
        strokeFrom: 4
        strokeTo: 0
        colorFrom: ffffff
        colorTo: dbd28c
        }
      ]
    }
  }
}
recoil: 1.5
drawer: {
  type: DrawTurret
  basePrefix: molten-
  parts: [
    {
      type: RegionPart
      suffix: -middle
      progress: recoil
      under: true
      moveY: -2.5
    }
  ]
}
category: turret


requirements: [
  ferrum/135
  scrap-metal/192
  magnetite/90
]
research: {
parent: core-satellite
requirements: [
  ferrum/1350
  scrap-metal/1920
  magnetite/900
]
}