name: Reticle
description: Fires a piercing beam at enemy units.
type: ContinuousTurret
category: turret
size: 4
health: 1400
liquidCapacity: 120
liquidConsumed: 0.9
loopSound: laserbeam
unitSort: strongest
shootSound: railgun
shootCone: 180
aimChangeSpeed: 0.8
rotateSpeed: 1.2
shootY: 0
range: 290
outlineColor: 1d2124
consumes: {
power: 2.5
liquids: [
nitrogen/0.9
]
}
requirements: [
vanadium/220
vespirium/250
niobium/150
anterite/90
aerogel/125
]
research: {
parent: wreak
}
shootType: {
    type: PointLaserBulletType
    damage: 40
    color: ffffff
    sprite: arikoth-default-laser
    hitColor: dfede1
    buildingDamageMultiplier: 0.3
    statusDuration: 120
    status: melting
}
drawer: {
  type: DrawTurret
  basePrefix: molten-
  parts: [
    {
    type: RegionPart
    suffix: -wing
    progress: warmup
    moveY: -1
    moveRot: -5
    mirror: true
    }
  ]
}