type: ItemTurret
size: 2
recoil: 1.2
category: turret
heatColor: cc6060
research: {
  parent: tur01
  requirements: [
    item02/650
    item03/450
    item04/920
  ]
}
shootSound: artillery
requirements: [
    item02/65
    item03/45
    item04/92
]
outlineColor: 3d251f
targetAir: true
targetGround: false
reload: 200
range: 120
shoot: {
shots: 3
shotDelay: 6
}
ammoTypes: {
  item04: {
    type: BasicBulletType
    width: 12
    height: 18
    speed: 4
    collidesAir: true
    collidesGround: false
    frontColor: ffffff
    backColor: ffc575
    trailColor: ffc575
    hitColor: ffc575
    lightColor: ffc575
    trailInterval: 5
    trailRotation: true
    trailChance: 0.1
    trailEffect: disperseTrail
    despawnHit: true
    hitEffect: [
    {
      type: ParticleEffect
      particles: 8
      length: 40
      lifetime: 35
      sizeFrom: 5
      sizeTo: 0
      interp: circleOut
      colorFrom: ffc575
      colorTo: ab5238
    }
    {
      type: ParticleEffect
      particles: 6
      length: 60
      lifetime: 35
      line: true
      lenFrom: 7
      lenTo: 0
      strokeFrom: 4
      strokeTo: 0
      interp: circleOut
      colorFrom: ffc575
      colorTo: ab5238
    }
    {
      type: WaveEffect
      lifetime: 40
      sizeFrom: 0
      sizeTo: 25
      strokeFrom: 4
      strokeTo: 0
      interp: circleOut
      colorFrom: ffc575
      colorTo: ab5238
    }
    ]
    trailWidth: 2.5
    trailLength: 5
    lifetime: 50
    damage: 20
    splashDamage: 30
    splashDamageRadius: 12
  }
}
drawer: {
  type: DrawTurret
  basePrefix: heatproof-
}
