type: ItemTurret
name: Wreak
description: Fires a barrage of four piercing bolts and enemy units.
size: 3
health: 1200
category: turret
research: {
  parent: puncture
  requirements: [
  vanadium/1500
  vespirium/1200
  ]
}
shootSound: none
requirements: [
  vanadium/150
  vespirium/120
]
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 1.2
}
coolantMultiplier: 1.5
outlineColor: 1d2124
targetAir: true
targetGround: true
reload: 240
range: 180
rotateSpeed: 1.5
shootY: 0
shoot: {
firstShotDelay: 40
shots: 4
shotDelay: 4
}
ammoTypes: {
  vespirium: {
    spawnBullets: [
      {
        type: EmptyBulletType
        lifetime: 0
        despawnEffect: none
        despawnSound: bolt
        despawnShake: 0
      }
    ]
    type: RailBulletType
    buildingDamageMultiplier: 0.3
    pierceArmor: false
    length: 180
    damage: 100
    chargeEffect: [
    {
    type: ParticleEffect
    strokeFrom: 0
    strokeTo: 4
    lenFrom: 0
    lenTo: 7
    length: 40
    baseLength: -40
    lifetime: 40
    line: true
    cone: 30
    baseRotation: 180
    colorTo: e0ba65
    particles: 5
    interp: circleIn
    }
    {
    type: ParticleEffect
    sizeFrom: 0
    sizeTo: 5
    length: 40
    baseLength: -40
    lifetime: 30
    cone: 30
    baseRotation: 180
    colorTo: e0ba65
    particles: 5
    interp: circleIn
    }
    ]
    pointEffect: [
    {
    type: ParticleEffect
    strokeFrom: 1
    strokeTo: 0
    lenFrom: 3
    lenTo: 0
    length: 35
    lifetime: 40
    cone: 20
    colorTo: e0ba65
    particles: 2
    interp: fastSlow
    line: true
    followParent: true
    }
    {
    type: ParticleEffect
    strokeFrom: 2
    strokeTo: 0
    lenFrom: 4
    lenTo: 4
    length: 0.1
    lifetime: 40
    baseLength: 2
    cone: 1
    colorTo: e0ba65
    particles: 1
    interp: fastSlow
    sizeInterp: linear
    line: true
    followParent: true
    }
    ]
    pointEffectSpace: 4
    pierceEffect: [
    {
    type: ParticleEffect
    sizeFrom: 5
    sizeTo: 0
    length: 35
    lifetime: 30
    cone: 30
    colorTo: e0ba65
    particles: 5
    interp: fastSlow
    }
    {
    type: ParticleEffect
    strokeFrom: 4
    strokeTo: 0
    lenFrom: 7
    lenTo: 0
    length: 35
    lifetime: 40
    cone: 30
    colorTo: e0ba65
    particles: 5
    interp: fastSlow
    line: true
    }
    ]
    endEffect: [
    {
    type: WaveEffect
    sizeFrom: 0
    sizeTo: 10
    strokeFrom: 4
    strokeTo: 0
    lifetime: 30
    colorTo: e0ba65
    interp: circleOut
    }
    {
    type: WaveEffect
    sizeFrom: 0
    sizeTo: 25
    strokeFrom: 4
    strokeTo: 0
    lifetime: 30
    colorTo: e0ba65
    interp: circleOut
    }
    ]
  }
  niobium: {
    spawnBullets: [
      {
        type: EmptyBulletType
        lifetime: 0
        despawnEffect: none
        despawnSound: artillery
        despawnShake: 0
      }
    ]
    frontColor: ffffff
    buildingDamageMultiplier: 0.3
    backColor: 94d7e2
    trailColor: 94d7e2
    hitColor: 94d7e2
    type: BasicBulletType
    width: 16
    height: 18
    speed: 3
    lifetime: 110
    rangeChange: 150
    damage: 60
    splashDamage: 60
    splashDamageRadius: 16
    inaccuracy: 9
    reloadMultiplier: 1.25
    pierceArmor: false
    trailLength: 18
    trailEffect: disperseTrail
    trailInterval: 6
    trailChance: 0.08
    trailRotation: true
    trailWidth: 2.5
    despawnHit: true
    despawnEffect: none
    chargeEffect: [
    {
    type: ParticleEffect
    strokeFrom: 0
    strokeTo: 4
    lenFrom: 0
    lenTo: 7
    length: 40
    baseLength: -40
    lifetime: 40
    line: true
    cone: 30
    baseRotation: 180
    colorTo: 94d7e2
    particles: 5
    interp: circleIn
    }
    {
    type: ParticleEffect
    sizeFrom: 0
    sizeTo: 5
    length: 40
    baseLength: -40
    lifetime: 30
    cone: 30
    baseRotation: 180
    colorTo: 94d7e2
    particles: 5
    interp: circleIn
    }
    ]
    intervalBullets: 1
    intervalRandomSpread: 360
    intervalSpread: 90
    bulletInterval: 5
    intervalBullet: {
    type: LightningBulletType
    lightningLength: 3
    lightningLengthRand: 3
    damage: 20
    lightningColor: 94d7e2
    }
    lightningLength: 6
    lightningLengthRand: 5
    lightningColor: 94d7e2
    lightningDamage: 30
    lighting: 3
    hitEffect: [
    {
    type: ParticleEffect
    sizeFrom: 5
    sizeTo: 0
    length: 35
    lifetime: 30
    cone: 30
    colorTo: 94d7e2
    particles: 5
    interp: fastSlow
    }
    {
    type: ParticleEffect
    strokeFrom: 4
    strokeTo: 0
    lenFrom: 7
    lenTo: 0
    length: 35
    lifetime: 40
    cone: 30
    colorTo: 94d7e2
    particles: 5
    interp: fastSlow
    line: true
    }
    {
    type: WaveEffect
    sizeFrom: 0
    sizeTo: 30
    strokeFrom: 4
    strokeTo: 0
    lifetime: 30
    sides: 8
    colorTo: 94d7e2
    interp: circleOut
    }
    {
    type: WaveEffect
    sizeFrom: 0
    sizeTo: 40
    strokeFrom: 4
    strokeTo: 0
    lifetime: 30
    sides: 8
    colorTo: 94d7e2
    interp: circleOut
    }
    ]
  }
}
drawer: {
  type: DrawTurret
  basePrefix: molten-
  parts: [
    {
    type: RegionPart
    suffix: -wing
    mirror: true
    progress: recoil
    moveY: -2.5
    moveRot: -5
    heatProgress: warmup
    }
    {
    type: FlarePart
    radius: 0
    radiusTo: 9
    stroke: 3
    rotMove: 90
    color1: e0ba65
    progress: {
    type: charge
    op: curve
    interp: exp5In
    }
    }
  ]
}