type: AttributeCrafter
attribute: heat
size: 3
hasLiquids: true
liquidCapacity: 60
squareSprite: false
outputLiquid: liquid03/0.75
displayEfficiencyScale: 1
baseEfficiency: 0
minEfficiency: 1
category: production
craftTime: 60
consumes: {
  power: 1.5
}
requirements: [
  item01/100
  item02/95
  item03/65
]
researchCost: [
  item01/1000
  item02/950
  item03/650
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawBlurSpin
      suffix: -shine
      blurThresh: 0.3
      rotateSpeed: 20
    }
    {
      type: DrawBlurSpin
      suffix: -rotator
      blurThresh: 0.3
      rotateSpeed: 10
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
ambientSound: hum
ambientSoundVolume: 0.1
research: drill01