type: ConsumeGenerator
size: 3
category: power
research: {
  parent: power02
requirements: [
  item03/600
  item04/1250
  item05/350
]
}
squareSprite: false
requirements: [
  item03/60
  item04/125
  item05/35
]
consumes: {
 items: [
 item05/1
 ]
}
powerProduction: 2
itemDuration: 120
generateEffect: generatespark
ambientSound: smelter
ambientSoundVolume: 0.03
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -lower
    }
    {
      type: DrawMultiWeave
      glowColor: 94a1a2
      rotateSpeed: 1
      rotateSpeed2: -1
    }
    {
      type: DrawDefault
    }
  ]
}