type: ConsumeGenerator
name: Steam Turbine
description: Produces power via steam rotavanadiumg a turbine.
health: 880
category: power
powerProduction: 1.5
generateEffect: turbinegenerate
effectChance: 0.03
size: 3
hasItems: false
itemCapacity: 0
hasLiquids: true
liquidCapacity: 60
ambientSound: hum
ambientSoundVolume: 0.08
consumes: {
liquids: [
steam/0.9
]
}
requirements: [
  vanadium/40
  ferrum/35
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -lower
    }
    {
      type: DrawBlurSpin
      suffix: -rotator
      blurThresh: 0.7
      rotateSpeed: 8
    }
    {
      type: DrawDefault
    }
  ]
}
research: { 
parent: core-satellite
requirements: [
  vanadium/400
  ferrum/350
]
objectives: [
ferrum,
vanadium,
]
}