name: Aerogel Synthesizer
description: Electrolyzes water and neon then mixing them to form aerogel.
type: GenericCrafter
category: crafting
health: 1200
size: 3
squareSprite: false
fogRadius: 1
hasItems: true
itemCapacity: 16
hasPower: true
hasLiquids: true
ambientSound: generator-hum
ambientSoundVolume: 0.06
liquidCapacity: 30
craftTime: 60
consumes: {
  power: 1.5
  liquids: [
    neon/1.2
    water/0.6
  ]
}
outputItems: [
aerogel/4
]

requirements: [
  ferrum/190
  reso-shard/120
  anterite/220
  niobium/100
]

drawer: {
type: DrawMulti
  drawers: [
  {
  type: DrawRegion
  suffix: -lower
  }
  {
  type: DrawLiquidTile
  drawLiquid: neon
  padding: 1.5
  alpha: 0.2
  }
  {
  type: DrawParticles
  color: a9c4ad
  particleLife: 120
  particleRad: 5
  fadeMargin: 0.8
  rotateScl: 5
  particles: 12
  particleSize: 3
  alpha: 0.5
  }
  {
  type: DrawSoftParticles
  color: a9c4ad
  color2: 6a8a82
  particleLife: 120
  particleRad: 5
  fadeMargin: 0.8
  rotateScl: 5
  particles: 12
  particleSize: 12
  alpha: 0.5
  }
  {
  type: DrawDefault
  }
  {
  type: DrawGlowRegion
  color: e0ba65
  }
 ]
}

research: {
parent: neon-extractor
requirements: [
  ferrum/1900
  reso-shard/1200
  anterite/2200
  niobium/1000
]
}

craftEffect: none