type: HeatCrafter
category: crafting
health: 1650
size: 3
squareSprite: false
fogRadius: 1
hasItems: true
hasPower: false
hasLiquids: true
ambientSound: boiler-hum
ambientSoundVolume: 1
liquidCapacity: 60
heatRequirement: 6
maxEfficiency: 4
craftTime: 60
consumes: {
  liquids: [
    water/1.2
  ]
}
outputLiquid: steam/1.2

requirements: [
  ferrum/220
  vanadium/150
  vespirium/140
]

drawer: {
type: DrawMulti
  drawers: [
  {
  type: DrawRegion
  suffix: -lower
  }
  {
  type: DrawLiquidTile
  drawLiquid: water
  padding: 1.5
  }
  {
  type: DrawBlurSpin
  suffix: -rotator
  blurThresh: 0.7
  rotateSpeed: 8
  }
  {
  type: DrawLiquidTile
  drawLiquid: water
  padding: 1.5
  alpha: 0.15
  }
  {
  type: DrawDefault
  }
  {
  type: DrawHeatInput
  suffix: -heat
  }
  {
  type: DrawLiquidRegion
  drawLiquid: steam
  suffix: -steam
  }
  {
  type: DrawGlowRegion
  suffix: -glow
  glowScale: 8
  color: c22d2d
  }
 ]
}

research: {
parent: icher-heater
requirements: [
  ferrum/2200
  vanadium/1500
  vespirium/1400
  ]
}