type: GenericCrafter
size: 2
health: 190
squareSprite: false
itemCapacity: 8
outputLiquids: [
  liquid04/0.15
]
consumes: {
  items: [
    item08/2
  ]
}
craftTime: 100
craftEffect: none
category: crafting
research: {
  parent: core01
}
requirements: [
  item04/40
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -lower
    }
{
type: DrawCells
color: ffbdd4
particleColorFrom: fc81dd
particleColorTo: fc81dd
}
{
type: DrawParticles
particleLife: 120
particleRad: 4
particleSize: 2
color: ffbdd4
alpha: 0.6
particles: 35
}
    {
      type: DrawDefault
    }
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.1
researchCostMultiplier: 0.5
