type: GenericCrafter
size: 3
health: 190
squareSprite: false
itemCapacity: 8
outputItems: [
  item03/2
  item02/1
]
consumes: {
  items: [
    item00/4
  ]
}
craftTime: 100
craftEffect: {
  type: ParticleEffect
  spin: 0.2
  particles: 4
  length: 9
  region: arikoth-square
  colorFrom: cc6060
  colorTo: 943c41
  lifetime: 30
  interp: pow2
  sizeInterp: pow3In
  layer: 80
  sizeFrom: 4
  cone: 360
  baseLength: 6
}
category: crafting
research: {
  parent: core01
}
requirements: [
  item01/40
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -lower
    }
    {
      type: DrawArcSmelt
      flameColor: cc6060
      particleColor: cc6060
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 1.2
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.1
researchCostMultiplier: 0.5
