name: Flux Charger
description: Polarizes ferrum into magnetite.
type: GenericCrafter
category: crafting
health: 880
size: 3
fogRadius: 2
hasItems: true
hasPower: true
hasLiquids: true
itemCapacity: 24
liquidCapacity: 60
ambientSound: smelter
ambientSoundVolume: 1.5
updateEffect: generatespark
updateEffectChance: 0.01
craftTime: 120
craftEffect: {
    type: SoundEffect
    sound: spark
    minVolume: 0.75
    maxVolume: 0.75
    minPitch: 1.25
    maxPitch: 1.25
    effect: {
        type: ParticleEffect
        colorFrom: ffce59
        colorTo: db7f37
        length: 15
        line: true
        lifetime: 15
    }
}
consumes: {
  liquids: [
  icher/0.18
  ]
  items: [
    ferrum/4
  ]
}
outputItems: [
  magnetite/4
]

drawer: {
type: DrawMulti
  drawers: [
    {
    type: DrawRegion
    suffix: -lower
    }
    {
      type: DrawCircles
      color: ffce59
      strokeMax: 2.5
      radius: 10
      blending: additive
      amount: 3
    }
    {
      type: DrawArcSmelt
      particles: 30
      particleStroke: 1
      particleLen: 1.5
      particleRad: 7
      flameRad: 7
      flameColor: ffce59
    }
    {
    type: DrawDefault
    }
  ]
}

requirements: [
  tin/120
  scrap-metal/165
  graphite-rod/125
]

research: {
  parent: graphite-kiln
  requirements: [
    tin/120
    scrap-metal/165
    graphite-rod/125
  ]
}
squareSprite: false