type: HeaterGenerator
size: 4
category: crafting
research: {
  parent: heater01
requirements: [
  item01/6600
  item02/2400
  item03/4500
  item05/2200
  item12/7500
]
}
requirements: [
  item01/330
  item02/120
  item03/225
  item05/115
  item12/325
]
consumes: {
    liquids: [
        liquid06/1.5
        liquid03/0.6
    ]
}
generateEffect: none
heatOutput: 20
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -lower
    }
    {
      type: DrawLiquidTile
      padding: 2
      drawLiquid: liquid06
    }
    {
      type: DrawDefault
    }
    {
      type: DrawHeatOutput
    }
    {
      type: DrawGlowRegion
      glowScale: 10
      alpha: 1
    }
  ]
}