type: AttributeCrafter
attribute: steam
size: 3
category: production
baseEfficiency: 0
minEfficiency: 9
displayEfficiencyScale: 1
displayEfficiency: false 
name: Icheric Extractor
description: Extracts Icher from vents, needs power to operate.
size: 3
health: 880
squareSprite: false
liquidCapacity: 120
outputLiquid: icher/0.9
consumes: {
power: 0.25
}
craftTime: 60
craftEffect: none
category: crafting
research: {
  parent: icher-condenser
    objectives: [
    icher-condenser
    ]
}
requirements: [
siliglass/65
tin/92
armor-plate-mk1/40
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -lower
    }
    {
      type: DrawBlurSpin
      suffix: -rotator
      rotateSpeed: 12
      blurThresh: 0.7
      rotation: 0
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: hum
ambientSoundVolume: 0.05
researchCostMultiplier: 1.5
