name: Steam Kettle
description: Boils water into steam, requires heat to function.
liquidOutputDirections: [1]
type: HeatCrafter
heatRequirement: 3
maxHeatEfficiency: 4
category: crafting
health: 600
size: 2
squareSprite: false
fogRadius: 1
hasItems: false
itemCapacity: 0
hasPower: false
hasLiquids: true
ambientSound: boiler-hum
ambientSoundVolume: 0.05
liquidCapacity: 30
craftTime: 60
consumes: {
power: 0.75
}
outputLiquid: neon/0.6

requirements: [
  ferrum/35
  vanadium/20
]

drawer: {
type: DrawMulti
  drawers: [
  {
  type: DrawRegion
  suffix: -lower
  }
  {
  type: DrawLiquidTile
  drawLiquid: neon
  padding: 1.5
  }
  {
  type: DrawBlurSpin
  suffix: -rotor
  blurThresh: 0.7
  rotateSpeed: 8
  }
  {
  type: DrawDefault
  }
  {
  type: DrawLiquidOutputs
  }
 ]
}

research: {
parent: slag-separator
requirements: [
  ferrum/350
  vanadium/200
]
}