type: GenericCrafter
category: crafting
health: 1650
size: 3
squareSprite: false
fogRadius: 1
hasItems: true
hasPower: false
hasLiquids: true
ambientSound: boiler-hum
ambientSoundVolume: 1
liquidCapacity: 60
craftTime: 60
consumes: {
power: 6
}
outputLiquid: nitrogen/1

requirements: [
  vanadium/150
  anterite/220
  vespirium/140
  vanadium-carbide/130
]

drawer: {
type: DrawMulti
  drawers: [
  {
  type: DrawRegion
  suffix: -lower
  }
  {
  type: DrawLiquidTile
  drawLiquid: nitrogen
  padding: 1.5
  }
  {
  type: DrawDefault
  }
  {
  type: DrawParticles
  color: efe3ff
  alpha: 0.6
  particleSize: 4
  particles: 10
  particleRad: 18
  rotateScl: 3
  particleLife: 120
  }
 ]
}

research: {
parent: icher-heater
requirements: [
  vanadium/1500
  anterite/2200
  vespirium/1400
  vanadium-carbide/1300
  ]
}