name: Carbide Foundry
description: Fuses vanadium and icher at high tempratures producing carbide.
type: HeatCrafter
category: crafting
health: 1200
size: 4
squareSprite: false
fogRadius: 1
hasItems: true
itemCapacity: 16
hasPower: false
hasLiquids: true
ambientSound: blast-furnace
ambientSoundVolume: 0.06
liquidCapacity: 32
craftTime: 60
heatRequirement: 30
maxHeatEfficiency: 2
consumes: {
  power: 4
  liquids: [
    nitrogen/2
  ]
  items: [
    niobium/4
  ]
}
outputItems: [
nitride/4
]

requirements: [
  vanadium/330
  anterite/320
  aerogel/120
  vanadium-carbide/100
  vespirium/290
  niobium/320
]

drawer: {
type: DrawMulti
  drawers: [
  {
  type: DrawRegion
  suffix: -lower
  }
  {
  type: DrawLiquidTile
  drawLiquid: nitrogen
  padding: 1.5
  }
  {
  type: DrawCrucibleFlame
  flameColor: ff6328
  flameRad: 1
  circleStroke: 1
  particles: 50
  rotateScl: 3
  particleSize: 5
  }
  {
  type: DrawArcSmelt
  flameColor: ff6328
  midColor: ff6328
  flameRad: 0
  circleStroke: 0
  particles: 5
  particleRad: -5
  particleStroke: 1
  particleLen: 2
  }
  {
  type: DrawDefault
  }
  {
  type: DrawHeatInput
  suffix: -heat
  color: ff6328
  }
  {
  type: DrawGlowRegion
  color: ff6328
  }
 ]
}

research: {
parent: vespirium-kiln
requirements: [
  vanadium/3300
  anterite/3200
  aerogel/1200
  vanadium-carbide/1000
  vespirium/2900
  niobium/3200
]
}

craftEffect: none