name: Thermoplast Furnace
description: Smelts down pyrophenium and resonating crystals into a plastic-like substance, thermoplast.
type: HeatCrafter
heatRequirement: 3
maxHeatEffeciency: 6
category: crafting
health: 880
size: 3
fogRadius: 5
hasItems: true
hasPower: true
hasLiquids: true
itemCapacity: 10
liquidCapacity: 60
ambientSound: grinding
ambientSoundVolume: 0.1
updateEffect: generatespark
craftTime: 90
craftEffect: {
type: MultiEffect
effects: [
mineBig,
{
type: RadialEffect
lengthOffset: 8
rotationOffset: 45
effect: [
{
type: ParticleEffect
lenFrom: 7
strokeFrom: 4
interp: circleOut
lifetime: 30
length: 30
baseLength: 2
line: true
colorFrom: ffffff
colorTo: ff8169
cone: 5
startDelay: 0
}
{
type: ParticleEffect
lenFrom: 7
strokeFrom: 4
interp: circleOut
lifetime: 30
length: 30
baseLength: 2
line: true
colorFrom: ffffff
colorTo: ff8169
cone: 5
startDelay: 1
}
{
type: ParticleEffect
lenFrom: 7
strokeFrom: 4
interp: circleOut
lifetime: 30
length: 30
baseLength: 2
line: true
colorFrom: ffffff
colorTo: ff8169
cone: 5
startDelay: 2
}
{
type: ParticleEffect
lenFrom: 7
strokeFrom: 4
interp: circleOut
lifetime: 30
length: 30
baseLength: 2
line: true
colorFrom: ffffff
colorTo: ff8169
cone: 5
startDelay: 3
}
{
type: ParticleEffect
lenFrom: 7
strokeFrom: 4
interp: circleOut
lifetime: 30
length: 30
baseLength: 2
line: true
colorFrom: ffffff
colorTo: ff8169
cone: 5
startDelay: 4
}
{
type: ParticleEffect
lenFrom: 7
strokeFrom: 4
interp: circleOut
lifetime: 30
length: 30
baseLength: 2
line: true
colorFrom: ffffff
colorTo: ff8169
cone: 5
startDelay: 5
}
]
}
]
}
consumes: {
  power: 0.75
  items: [
    pyrophenium/4
    reso-shard/2
  ]
}
outputItems: [
  thermoplast/2
]

drawer: {
type: DrawMulti
  drawers: [
  {
  type: DrawRegion
  suffix: -lower
  }
  {
  type: DrawFlame
  flameRadius: 1
  flameRadiusScl: 3
  flameRadiusMag: 1
  flameColor: ff4d00
  lightRadius: 6
  lightSinScl: 5
  lightSinMag: 0
  lightAlpha: 0.5
  }
  {
  type: DrawCrucibleFlame
  circleSpace: 1
  circleStroke: 3
  flameRadius: 1
  flameRadiusScl: 3
  flameRadiusMag: 1
  flameColor: fa7020
  particleLife: 80
  particleRad: 10
  particles: 100
  particleSize: 2
  rotateScl: 0.5
  }
  {
  type: DrawDefault
  }
  {
  type: DrawGlowRegion
  suffix: -glow
  glowScale: 5
  color: fa7020
  alpha: 1
  }
  ]
  }

requirements: [
  tin/165
  ferrum/120
  scrap-metal/120
]

research: {
  parent: core-satellite
  requirements: [
    tin/165
    ferrum/120
    scrap-metal/120
  ]
}
squareSprite: false