type: hover
hovering: true
omniMovement: true
faceTarget: true
outlineColor: 1d2124
speed: 2.5
rotateSpeed: 3
drag: 0.05
accel: 0.02
health: 2260
useEngineElevation: false
engineOffset: 6
engineSize: 4
engineColor: ff6e70
trailColor: ff6e70
armor: 10
itemCapacity: 0
hitSize: 18
canDrown: false
parts: [
  {
    type: HoverPart
    color: ff6e70
    radius: 15
    sides: 6
    layerOffset: -0.0001
    y: 0
    phase: 60
  }
]
weapons: [
  {
    x: 0
    y: 0
    name: vex-weapon
    top: false
    reload: 300
    mirror: false
    heatColor: ff6e70
    shootSound: plasmadrop
    shake: 8
    shootY: 0
    recoil: 0
    shoot: {
        shots: 4
        spread: 90
        type: ShootSpread
    }
    bullet: {
    type: BasicBulletType
    circleShooter: true
    sprite: arikoth-saw
    damage: 10
    lifetime: 300
    pierceCap: 1000
    circleShooterRadius: 30
    splashDamage: 30
    splashDamageRadius: 8
    backColor: ff6e70
    frontColor: ffffff
    trailColor: ff6e70
    hitColor: ff6e70
    trailWidth: 2
    trailLength: 12
    height: 25
    width: 25
    speed: 8
    shrinkY: 0
    spin: 20
    lightColor: ff6e70
    hitEffect: {
      type: ParticleEffect
      particles: 8
      length: 10
      lifetime: 35
      interp: circleOut
      sizeFrom: 6
      sizeTo: 0
      colorFrom: ff6e70
      colorTo: f55154      
    }
    shootEffect: [
      {
      type: ParticleEffect
      particles: 8
      length: 60
      cone: 10
      lifetime: 35
      interp: circleOut
      sizeFrom: 5
      sizeTo: 0
      colorFrom: ff6e70
      colorTo: f55154
      }
      {
      type: ParticleEffect
      line: true
      particles: 8
      length: 60
      cone: 10
      lifetime: 35
      interp: circleOut
      strokeFrom: 8
      strokeTo: 0
      lenFrom: 12
      lenTo: 0
      colorFrom: ff6e70
      colorTo: f55154
      }
      ]
      bulletInterval: 1
      intervalRandomSpread: 0
      intervalBullets: 1
      intervalBullet: {
        type: EmptyBulletType
        homingPower: 1
        lifetime: 1
        speed: 1
        fragBullets: 1
        fragRandomSpread: 30
        fragBullet: {
            type: lightningBulletType
            lightningColor: ff6e70
            lightningDamage: 10
            lightningLength: 6
            lightningLengthRand: 6
        }
      }
    }
  }
]
research: 10j-01-tank-mounting-bay
researchCostMultiplier: 1.5