name: Core: Satellite
description: The core of the base, once destroyed the sector is lost.
type: CoreBlock
category: effect
health: 7800
armor: 16
requiresCoreZone: true
thrusterOffset: 192
size: 5
fogRadius: 60
emitLight: true
lightRadius: 60
hasPower: false
underBullets: false
absorbLasers: true
squareSprite: false
itemCapacity: 2500
unitCapModifier: 15
unitType: keeper
requirements: [
  ferrum/1200
  vanadium/890
]
research: {
  root: true
  name: arikoth
  requiresUnlock: false
  planet: arikoth
  }
alwaysUnlocked: true