type: PowerTurret
squareSprite: false
size: 3
rotateSpeed: 1
shootCone: 360
range: 64
liquidCapacity: 1440
reload: 280
shootY: 0
recoil: 0
outlineIcon: false
targetGround: false
targetAir: false
alwaysShooting: true
shootSound: release
outlineColor: 1d2124
shoot: {
  type: ShootSpread
  shots: 4
  spread: 90
}
consumes: {
  power: 2.5
  liquids: [
    stained-water/1.2
  ]
}
shootEffect: [
  {
    line: true
    baseRotation: 90
    cone: 0
    length: 0.001
    particles: 1
    lifetime: 45
    sizeInterp: pow3Out
    cap: false
    lenFrom: 0
    lenTo: 128
    strokeFrom: 38
    strokeTo: 38
    colorFrom: ffd991
    colorTo: ffd99100
    layer: 84.75
  }
]
drawer: {
  type: DrawMulti
  iconOverride: [
    -icon
  ]
  drawers: [
    {
      type: DrawTurret
      turretLayer: 85
      shadowLayer: 84.5
      parts: [
        {
          type: RegionPart
          name: arikoth-very-inconspicuous-square
          layer: 125
          outline: false
          color: ffd991
          xScl: 1.25
          yScl: 8
          rotation: 45
        }
        {
          type: RegionPart
          name: arikoth-very-inconspicuous-square
          layer: 125
          outline: false
          color: ffd991
          xScl: 8
          yScl: 1.25
          rotation: 45
        }
      ]
    }
  ]
}
shootType: {
    ammoMultiplier: 1
    type: LaserBulletType
    length: 30
    width: 0
    lightningDelay: 0
    lightningLength: 2
    lightningSpacing: 8
    lightningType: {
      type: BulletType
      speed: 8
      lifetime: 27
      absorbable: false
      hittable: false
      pierce: true
      pierceBuilding: true
      collidesTeam: true
      healPercent: 5
      despawnEffect: none
      hitEffect: none
  }
}
category: effect
requirements: [
  ferrum/220
  anterite/120
]
research: {
  parent: core-satellite
  objectives: [
  core-satellite
  ]
}
group: projectors