type: mech
name: Venator
description: A heavier lifesteal mech, is very dangerous in close-quarters combat.
speed: 0.4
flying: false
health: 1840
armor: 12
hitSize: 16
outlineColor: 1d2124
mechLegColor: 1d2124
  weapons: [
        {
        top: false
        x: 8.75
        name: venator-claw
        recoil: -4.5
        shootCone: 45
        reload: 10
        rotate: false
        mirror: true
        alternate: true
        shootSound: claw-swoosh
        bullet: {
          type: LaserBulletType
          length: 56
          width: 2
          color: [ffffff00]
          pierceCap: 5
          damage: 40
          recoil: -2
          lifesteal: 0.5
          sideLength: 0
        }
    }
]
researchCostMultiplier: 1.5
research: {
  parent: harrier
  objectives: [
  harrier
  ]
}