name: Collision Drill
description: A large drilling platform, outputs a burst of 25 items, requires power and icher to funcion, can take ozone as a booster.
squareSprite: false
type: BurstDrill
health: 1200
arrowColor: c7a4f5
arrows: 1
shake: 12
drillEffect: [
mineHuge,
mineImpact,
{
type: WrapEffect
effect: mineImpactWave
color: ffce59
rotation: 10
}
{
type: WrapEffect
effect: mineImpactWave
color: ffce59
rotation: 15
}
{
type: WrapEffect
effect: dynamicSpikes
color: ffce59
rotation: 40
}
{
type: WrapEffect
effect: scatheLight
color: ffce59
rotation: 40
}
{
type: WrapEffect
effect: scatheExplosionSmall
color: ffce59
rotation: 40
}
{
    type: ParticleEffect
    particles: 10
    colorFrom: ffce59
    colorTo: db7f3700
    sizeFrom: 5
    sizeTo: 12
    lifetime: 120
    length: 60
    interp: pow10Out
    sizeInterp: pow3
}
]
category: production
size: 5
drillTime: 450
speedCurve: exp5Out
drillSound: largeExplosion
drillSoundVolume: 1
invertedTime: 300
hardnessDrillMultiplier: 50
itemCapacity: 50
tier: 2
// blockedItem: item01
consumes: {
    power: 5
liquids: [
    icher/2
  ]
}
requirements: [
  tin/225
  ferrum/320
  scrap-metal/235
  graphite-rod/160
  magnetite/320
]
research: {
	parent: jolt-drill
	requirements: [
  tin/225
  ferrum/3200
  scrap-metal/2350
  graphite-rod/1600
  magnetite/3200
	]
}