type: AttributeCrafter
attribute: oil
size: 5
hasLiquids: true
liquidCapacity: 50
squareSprite: false
outputLiquid: liquid02/0.45
displayEfficiencyScale: 1
baseEfficiency: 0
minEfficiency: 1
category: production
craftTime: 60
ambientSound: drill
ambientSoundVolume: 0.08
research: induction-auger
consumes: {
    power: 0.75
    liquids: [
        liquid03/0.15
    ]
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawLiquidTile
      drawLiquid: liquid02
      padding: 2.5
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 5
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 5
      rotation: 45
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
requirements: [
  item01/120
  item02/185
  item04/90
  item05/210
]
research: {
	parent: drill02
	requirements: [
      item01/1200
      item02/1850
      item04/900
      item05/2100
	]
}