type: BeamDrill
size: 4
category: production
placeableLiquid: true
drillTime: 160
tier: 2
itemCapacity: 35
liquidCapacity: 20
optionalBoostIntensity: 1.5
consumes: {
    power: 1.5
	  liquid: {
		liquid: liquid01
		amount: 0.6
    optional: false
	  }
    liquids: {
		liquids: [
      liquid02/0.3
    ]
		booster: true
    optional: true
    }
}
sparkColor: d1e4ff
heatColor: d1e4ff
boostHeatColor: fcf497
sparks: 9
sparkLife: 30
sparkSpread: 40
ambientSound: hum
ambientSoundVolume: 0.15
squareSprite: false
requirements: [
	  item01/220
    item02/220
    item04/490
    item05/330
]
researchCost: [
	  item01/880
    item02/760
    item04/1600
    item05/1320
]
research: drill1-1