squareSprite: false
type: BurstDrill
health: 340
arrowColor: cc6060
arrows: 1
shake: 4
drillEffect: [
  {
  type: ParticleEffect
  spin: 0.3
  particles: 7
  length: 30
  layer: 90
  region: arikoth-square
  colorFrom: cc6060
  colorTo: 943c41
  lifetime: 30
  interp: pow2
  sizeInterp: pow3In
  sizeFrom: 3.5
  cone: 360
  baseLength: 4
  }
  {
  type: WaveEffect
  colorFrom: cc6060
  colorTo: 943c41
  strokeFrom: 3
  sizeTo: 20
  layer: 28
  }
  {
  type: ParticleEffect
  spin: 0.5
  particles: 1
  length: 0
  layer: 90
  region: arikoth-square
  colorFrom: cc6060
  colorTo: 943c41
  lifetime: 40
  interp: pow2
  sizeInterp: pow3In
  sizeFrom: 5.5
  cone: 0
  baseLength: 0
  }
  {
  type: ParticleEffect
  spin: 0.5
  particles: 1
  length: 0
  region: arikoth-star1
  layer: 90
  colorFrom: cc6060
  colorTo: 943c41
  lifetime: 40
  interp: pow2
  sizeInterp: pow3In
  sizeFrom: 7
  cone: 0
  baseLength: 0
  }
]
category: production
size: 2
drillTime: 200
speedCurve: exp5In
invertedTime: 150
hardnessDrillMultiplier: 50
itemCapacity: 16
tier: 1
blockedItem: item01
consumes: {
power: 0.75
}
requirements: [
  item01/40
]
research: {
	parent: drill01
	requirements: [
	  item01/40
	]
}