type: AttributeCrafter
attribute: icher
type: AttributeCrafter
size: 2
displayEfficiencyScale: 1
baseEfficiency: 0
minEfficiency: 0.1
name: Icher Condenser
description: Accumulates icher from surrounding icheric tiles.
health: 880
squareSprite: false
liquidCapacity: 120
outputLiquid: icher/0.45
consumes: {
}
craftTime: 60
craftEffect: {
  type: WrapEffect
  effect: dynamicSpikes
  color: ffce59
  rotation: 10
}
category: crafting
research: {
  parent: core-satellite
  requirements: [
  ferrum/15
  ]
    objectives: [
    ]
}
requirements: [
ferrum/15
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawParticles
      particleRad: 16
      particles: 12
      alpha: 0.8
      poly: true
      particleColor: ffce59
      color: ffce59
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
ambientSound: bioLoop
ambientSoundVolume: 0.05
category: production
