name: Jolt Drill
description: Drills resources from underneath it in bursts of 4 items. Requires icher to operate.
squareSprite: false
type: BurstDrill
health: 600
arrowBaseColor: ffffff
arrowColor: ff6328
arrows: 1
arrowSpacing: 0
shake: 4
drillEffect: [
{
type: WrapEffect
effect: mineImpactWave
color: ff6328
rotation: 5
}
]
category: production
size: 2
drillTime: 300
speedCurve: linear
invertedTime: 150
hardnessDrillMultiplier: 50
itemCapacity: 18
tier: 1
// blockedItem: item01
consumes: {
liquids: [
    icher/0.05
  ]
}
requirements: [
  ferrum/35
]
research: {
	parent: icher-condenser
	requirements: [
    ferrum/35
	]
}