type: WallCrafter
name: Scrap Crusher
description: Crushes scrap from walls into crude useable sheets.
size: 3
category: production
requirements: [
  tin/60
  ferrum/50
]
drillTime: 240
rotateSpeed: 2.5
output: scrap-metal
attribute: scraps
ambientSound: drill
ambientSoundVolume: 0.08
itemBoostIntensity: 1.5
consumes: {
    liquid: {
    liquid: icher
    amount: 0.18
    optional: false
    }
}
research: {
  parent: icher-condenser
  requirements: [
  tin/30
  ferrum/25
  ]
}
squareSprite: false