type: crawl
health: 2250
flying: false
speed: 0.6
armor: 15
hitSize: 17
omniMovement: false
rotateSpeed: 2.0
drownTimeMultiplier: 1.2
segments: 3
drawBody: false
drawCell: true
crushDamage: 0.6
lightColor: 7964c2
controller: HugAI
segmentScl: 3
segmentPhase: 2
segmentMag: 1
outlineRadius: 4
outlineColor: "292a2c"
research: snail1
weapons: [
 {
    name: decay-weapon
    rotate: true
    x: 0
    y: 0
    mirror: false
    shootSound: laser
    heatColor: 7964c2
    reload: 60
    bullet: {
      type: BasicBulletType
      sprite: large-orb
      damage: 60
      splashDamage: 20
      splashDamageRadius: 12
      splashDamagePierce: true
      speed: 3
      lifetime: 64
      weaveMag: 1
      weaveScale: 4
      recoil: 0
      shrinkY: 0
      width: 8
      height: 16
      trailWidth: 2
      trailLength: 4.6
      trailColor: 7964c2
      shootEffect: 7964c2
      backColor: 7964c2
      frontColor: 7964c2
      lightColor: 7964c2
      hitColor: 7964c2
      despawnHit: true
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragBullets: 5
      fragSpread: 72
      fragRandomSpread: 0
      fragAngle: 0
      fragBullet: {
      type: BasicBulletType
      sprite: missile-large
      backColor: 7964c2
      frontColor: ffffff
      hitColor: 7964c2
      trailColor: 7964c2
      damage: 10
      speed: 1
      lifetime: 50
      recoil: 0.0
      width: 6
      height: 8
      trailLength: 10
      trailWidth: 2
      trailChance: -1
      weaveScale: 6
      weaveMag: 6
      }
      hitEffect: [
        {
        type: particleEffect
        particles: 7
        length: 30
        sizeFrom: 12
        spin: -2
        region: arikoth-star1-large
        colorFrom: 7964c2
        colorTo: 57458c
        lifetime: 20
        interp: circleOut
        }
        {
        type: particleEffect
        particles: 1
        length: 0
        sizeFrom: 25
        spin: -4
        region: arikoth-star1-large
        colorFrom: 7964c2
        colorTo: 57458c
        lifetime: 30
        sizeInterp: circleIn
        }
        {
        type: particleEffect
        particles: 1
        length: 0
        sizeFrom: 16
        spin: -4
        region: arikoth-star1-large
        colorFrom: ffffff
        colorTo: 7964c2
        lifetime: 30
        sizeInterp: circleIn
        }
        {
        type: WaveEffect
        lifetime: 20
        sizeFrom: 16
        sizeTo: 13
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: 7964c2
        colorTo: 57458c
        }
        {
        type: WaveEffect
        lifetime: 15
        sizeFrom: 10
        sizeTo: 6
        interp: circleOut
        strokeFrom: 5
        strokeTo: 0
        colorFrom: 7964c2
        colorTo: 57458c
        }
        {
        type: ParticleEffect
        line: true
        particles: 16
        baseLength: 0
        length: 40
        lifetime: 40
        lenFrom: 7
        lenTo: 0
        interp: circleOut
        strokeFrom: 4
        strokeTo: 0
        colorFrom: 7964c2
        colorTo: 57458c
        }
      ]
      shootEffect: sparkShoot
      smokeEffect: none
    }
  }
]