type: crawl
health: 780
flying: false
speed: 0.75
armor: 8
hitSize: 14
omniMovement: false
rotateSpeed: 2.0
drownTimeMultiplier: 1
segments: 2
drawBody: false
drawCell: false
crushDamage: 0.25
controller: HugAI
segmentScl: 3
segmentPhase: 2
segmentMag: 1
outlineRadius: 3
outlineColor: 1d2124
research: core1
weapons: [
 {
    name: reaction-weapon
    rotate: true
    x: 0
    y: 0
    mirror: false
    shootSound: blaster
    reload: 34
    bullet: {
      type: BasicBulletType
      sprite: arikoth-star1-large
      damage: 30
      speed: 5
      spin: 3
      lifetime: 30
      recoil: 0
      width: 16
      height: 8
      trailWidth: 2
      trailLength: 4.6
      trailColor: 7964c2
      shootEffect: 7964c2
      backColor: 7964c2
      frontColor: 7964c2
      lightColor: 7964c2
      hitColor: 7964c2
      despawnHit: true
      hitEffect: {
        type: particleEffect
        particles: 8
        length: 15
        line: true
        strokeFrom: 4
        lenFrom: 7
        colorTo: 7964c2
        lightColor: 57458c
        lifetime: 30
        interp: circleOut
      }
      shootEffect: sparkShoot
      smokeEffect: none
    }
  }
]