name: Salt Geyser
type: SteamVent
variants: 2
parent: drysalt
blendGroup: drysalt
effectSpacing: 130
attributes: {
  steam: 0.11111111111111
}
effect: {
  type: MultiEffect
  effects: [
    {
    type: RadialEffect
    layer: 118
    rotationSpacing: 90
    amount: 4
    lengthOffset: 2.5
    effect: [
    {
      particles: 1
      length: 40
      lifetime: 60
      cone: 20
      baseRotation: 32
      useRotation: false 
      sizeFrom: 3
      baseLength: 5
      sizeTo: 8
      colorFrom: c6cac790
      colorTo: c6cac700
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 111
      offsetX: -1
      offsetY: 0
      startDelay: 0
    }
    {
      particles: 1
      length: 40
      lifetime: 60
      cone: 20
      baseRotation: 32
      useRotation: false 
      sizeFrom: 3
      baseLength: 5
      sizeTo: 8
      colorFrom: c6cac790
      colorTo: c6cac700
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 111
      offsetX: -1
      offsetY: 0
      startDelay: 1
    }
    {
      particles: 1
      length: 40
      lifetime: 60
      cone: 20
      baseRotation: 32
      useRotation: false 
      sizeFrom: 3
      baseLength: 5
      sizeTo: 8
      colorFrom: c6cac790
      colorTo: c6cac700
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 111
      offsetX: -1
      offsetY: 0
      startDelay: 2
    }
    {
      particles: 1
      length: 40
      lifetime: 60
      cone: 20
      baseRotation: 32
      useRotation: false 
      sizeFrom: 3
      baseLength: 5
      sizeTo: 8
      colorFrom: c6cac790
      colorTo: c6cac700
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 111
      offsetX: -1
      offsetY: 0
      startDelay: 3
    }
    {
      particles: 1
      length: 40
      lifetime: 60
      cone: 20
      baseRotation: 32
      useRotation: false 
      sizeFrom: 3
      baseLength: 5
      sizeTo: 8
      colorFrom: c6cac790
      colorTo: c6cac700
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 111
      offsetX: -1
      offsetY: 0
      startDelay: 4
    }
    {
      particles: 1
      length: 40
      lifetime: 60
      cone: 20
      baseRotation: 32
      useRotation: false 
      sizeFrom: 3
      baseLength: 5
      sizeTo: 8
      colorFrom: c6cac790
      colorTo: c6cac700
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 111
      offsetX: -1
      offsetY: 0
      startDelay: 5
    }
    ]
    }
    {
      type: WaveEffect
      startDelay: 0
      colorFrom: e3f5e9
      colorTo: e3f5e9
      sizeFrom: 0
      sizeTo: 2
      strokeFrom: 2
      strokeTo: 0
      lifetime: 60
      offsetX: -3
      offsetY: -1
    }
    {
      type: WaveEffect
      startDelay: 15
      colorFrom: e3f5e9
      colorTo: e3f5e9
      sizeFrom: 0
      sizeTo: 2
      strokeFrom: 2
      strokeTo: 0
      lifetime: 60
      offsetX: 3
      offsetY: -4
    }
    {
      type: WaveEffect
      startDelay: 35
      colorFrom: e3f5e9
      colorTo: e3f5e9
      sizeFrom: 0
      sizeTo: 2
      strokeFrom: 2
      strokeTo: 0
      lifetime: 60
      offsetX: 2
      offsetY: 0
    }
    {
      type: WaveEffect
      startDelay: 55
      colorFrom: e3f5e9
      colorTo: e3f5e9
      sizeFrom: 0
      sizeTo: 2
      strokeFrom: 2
      strokeTo: 0
      lifetime: 60
      offsetX: 2
      offsetY: 4
    }
    {
      type: WaveEffect
      startDelay: 90
      colorFrom: e3f5e9
      colorTo: e3f5e9
      sizeFrom: 0
      sizeTo: 2
      strokeFrom: 2
      strokeTo: 0
      lifetime: 60
      offsetX: 0
      offsetY: 0
    }
    {
      type: WaveEffect
      startDelay: 110
      colorFrom: e3f5e9
      colorTo: e3f5e9
      sizeFrom: 0
      sizeTo: 2
      strokeFrom: 2
      strokeTo: 0
      lifetime: 60
      offsetX: 0
      offsetY: -4
    }
    {
      type: WaveEffect
      startDelay: 125
      colorFrom: e3f5e9
      colorTo: e3f5e9
      sizeFrom: 0
      sizeTo: 2
      strokeFrom: 2
      strokeTo: 0
      lifetime: 60
      offsetX: -2
      offsetY: 2
    }
  ]
}