type: TallBlock
size: 1
update: true
customShadow: true
squareSprite: false
drawTeamOverlay: false
allowDerelictRepair: false
alwaysReplace: false
buildVisibility: editorOnly
rotationRand: 32
layer: 61
shadowLayer: 60
shadowOffset: -2
shadowAlpha: 0.33
solid: true
destructible: true
health: 100
buildTime: 180
variants: 2
instantDeconstruct: false
clipSize: 32
breakSound: explosion
destroySound: explosion
drawCracks: false
createRubble: false
breakEffect: [
  //What a fucking gongshow
  {
    type: RadialEffect
    amount: 16
    lengthOffset: 1
    rotationSpacing: 22.5
    effect: [
      {
        particles: 1
        line: true
        length: 12
        lifetime: 30
        lenFrom: 7
        lenTo: 0
        strokeFrom: 4
        strokeTo: 0
        colorFrom: ffce59
        colorTo: db7f37
      }
      {
        particles: 1
        length: 12
        baseLength: 2
        lifetime: 30
        sizeFrom: 3
        sizeTo: 0
        colorFrom: ada390
        colorTo: 857a67
        layer: 80
      }
    ]
  }
]
destroyEffect: [
  //What a fucking gongshow
  {
    type: RadialEffect
    amount: 16
    lengthOffset: 1
    rotationSpacing: 22.5
    effect: [
      {
        particles: 1
        line: true
        length: 12
        lifetime: 30
        lenFrom: 7
        lenTo: 0
        strokeFrom: 4
        strokeTo: 0
        colorFrom: ffce59
        colorTo: db7f37
      }
      {
        particles: 1
        length: 12
        baseLength: 2
        lifetime: 30
        sizeFrom: 3
        sizeTo: 0
        colorFrom: ada390
        colorTo: 857a67
        layer: 80
      }
    ]
  }
]