type: tank
name: Odonata
description: A larger recon unit, doesnt get slowed by water and is used as a scout. Fires fragmenting shell at targeted opponents.
hitSize: 8
treadPullOffset: 0
omniMovement: false
faceTarget: false
outlineColor: 1d2124
speed: 1.6
rotateSpeed: 4.2
health: 3130
armor: 12
itemCapacity: 0
drownTimeMultiplier: 2.5
hovering: true
hitSize: 24
crushDamage: 0.1
treadFrames: 24
treadRects: [
  {
    x: 33
    y: -58
    width: 25
    height: 48
  }
  {
    x: 33
    y: 11
    width: 25
    height: 48
  }
]
weapons: [
  {
    x: 0
    y: -1.5
    name: anisoptera-weapon
    reload: 200
    rotateSpeed: 1.2
    rotate: true
    mirror: false
    ejectEffect: none
    shootSound: plasma-shot
bullet: {
      intervalLifeMin: 0.5
      intervalLifeMax: 1
      bulletInterval: 10
      intervalVelocityMin: 1
      intervalVelocityMax: 1
      intervalBullets: 2
      intervalRandomSpread: 0
      intervalSpread: 25
      intervalAngle: 180
      intervalBullet: {
      type: LaserBulletType
      damage: 30
      length: 60
      width: 12
      colors: [e0ba65, ffffff]
      pierceCap: 3
      }
      fragRandomSpread: 0
      fragSpread: 0
      fragBullets: 1
      fragBullet: {
      type: LaserBulletType
      damage: 60
      length: 90
      width: 12
      colors: [e0ba65, ffffff]
      pierceCap: 3
      }
      sprite: shell
      height: 20
      keepVelocity: false
      width: 18
      trailWidth: 3
      trailLength: 12
      backColor: e0ba65
      frontColor: ffffff
      trailColor: e0ba65
      hitColor: e0ba65
      lifetime: 120
      homingPower: 0.08
      speed: 3
      shrinkY: -0.5
      shrinkX: -0.5
      shrinkInterp: exp5Out
      splashDamage: 120
      splashDamageRadius: 20
      trailEffect: {
        type: particleEffect
        particles: 3
        length: 12
        sizeFrom: 6
        colorTo: e0ba6500
        lightColor: b78e34
        lifetime: 30
        interp: circleOut
      }
      trailInterval: 3
      trailRotation: true
      sticky: true
      damage: 60
      despawnHit: true
      hitEffect: [
        {
        type: particleEffect
        particles: 18
        length: 30
        sizeFrom: 6
        colorTo: e0ba65
        lightColor: b78e34
        lifetime: 30
        interp: circleOut
        }
        {
        type: particleEffect
        particles: 8
        length: 40
        sizeFrom: 0
        sizeTo: 9
        colorTo: e0ba6500
        lightColor: b78e34
        lifetime: 120
        interp: pow10Out
        }
        {
        type: particleEffect
        particles: 18
        length: 30
        interp: circleOut
        strokeFrom: 2
        strokeTo: 0
        lenFrom: 4
        line: true
        colorTo: e0ba65
        lightColor: b78e34
        lifetime: 30
        }
        {
        type: particleEffect
        particles: 18
        length: 45
        interp: circleOut
        strokeFrom: 2
        strokeTo: 0
        lenFrom: 4
        line: true
        colorTo: e0ba65
        lightColor: b78e34
        lifetime: 30
        cone: 30
        }
      ]
    }
  }
]
research: {
  parent: 10j-01-tank-mounting-bay
  //objectives: [ 
  //  10j-01-tank-mounting-bay
  //]
}
researchCostMultiplier: 1.5