type: legs
name: Ailment
description: Launches corrosive orbs at enemy units, can step over most terrain.
hitSize: 8
faceTarget: true
outlineColor: 1d2124
speed: 1
rotateSpeed: 6
health: 490
armor: 6
itemCapacity: 0
hitSize: 13
legMoveSpace: 1
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: 0.96
legForwardScl: 1.1
legPhysicsLayer: false
legGroupSize: 4
legCount: 6
legExtension: -3
legContinuousMove: true
lockLegBase: true
rippleScale: 0.9
legBaseOffset: 8
legLength: 12
legBaseOffset: 1.2
allowLegStep: true
hovering: true
immunities: [acidic-corrosion]
weapons: [
{
name: ailment-gunner
x: 0
y: -2
mirror: false
shootY: 5
shake: 0
recoil: 0
cooldownTime: 50
layerOffset: 0.01
rotate: true
reload: 50
shootSound: bolt
ejectEffect: none
bullet: {
width: 12
height: 12
damage: 30
speed: 3
lifetime: 50
frontColor: ffffff
backColor: e7f089
status: acidic-corrosion
statusDuration: 60
hitSound: splash
sprite: large-orb
    hitEffect: {
      type: MultiEffect
      effects: [
        {
        type: ParticleEffect
        line: true
        particles: 6
        baseLength: 0
        length: 30
        lifetime: 35
        lenFrom: 7
        lenTo: 0
        interp: circleOut
        strokeFrom: 4
        strokeTo: 0
        colorFrom: e7f089
        colorTo: a1bd4d
        }
      ]
    }
   fragBullets: 1
   fragBullet: {
   type: EmptyBulletType
   lifetime: 60
   intervalBullets: 1
   bulletInterval: 5
   intervalBullet: {
   type: ExplosionBulletType
   splashDamage: 10
   splashDamageRadius: 32
   killShooter: false
   despawnEffect: {
       type: ParticleEffect
       particles: 4
       baseLength: 0
       length: 20
       lifetime: 90
       startDelay: 0
       sizeFrom: 1.2
       sizeTo: 5
       interp: pow2Out
       sizeInterp: pow2Out
       colorFrom: e7f089
       colorTo: a1bd4d00
       }
     }
   }
   smokeEffect: none
   despawnHit: true
   despawnEffect: none
   trailRotation: true
   trailInterval: 1.3
   trailChance: 0.05
   trailEffect: vapor
   trailChance: 0
   trailLength: 6
   trailWidth: 2
   trailColor: e7f089
    }
  }
]
research: {
  parent: 10j-01-tank-mounting-bay
//  objectives: [ 
//    10j-01-tank-mounting-bay
//  ]
}
researchCostMultiplier: 1.5