type: legs
name: Akra
description: fires close ranged needles at enemy units, can step over most terrain.
hitSize: 8
treadPullOffset: 0
faceTarget: true
outlineColor: 1d2124
speed: 1.25
rotateSpeed: 6
health: 550
armor: 8
itemCapacity: 0
hitSize: 13
legMoveSpace: 1
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: 0.96
legForwardScl: 1.1
legPhysicsLayer: false
legGroupSize: 4
legCount: 6
legExtension: -3
legContinuousMove: true
lockLegBase: true
rippleScale: 0.2
legBaseOffset: 8
legLength: 9
legBaseOffset: 1.2
allowLegStep: true
hovering: true
weapons: [
{
name: akra-gun
x: 4
y: -2
mirror: true
shootY: 5
shake: 0
recoil: 0
cooldownTime: 50
top: false
rotate: false
reload: 20
shootSound: missile
ejectEffect: none
bullet: {
weaveScale: 3
weaveMag: 3
sprite: missile
width: 8
height: 12
damage: 30
knockback: 6
lifesteal: 0.15
speed: 6
lifetime: 20
frontColor: ffffff
backColor: afb1f0
status: shocked
statusDuration: 70
hitSound: explosion
    hitEffect: {
      type: MultiEffect
      effects: [
        {
        type: ParticleEffect
        line: true
        particles: 20
        baseLength: 0
        length: 30
        lifetime: 35
        lenFrom: 7
        lenTo: 0
        cone: 10
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: afb1f0
        colorTo: 4e509c
        }
        {
        type: ParticleEffect
        line: false
        particles: 20
        baseLength: 0
        length: 10
        lifetime: 55
        sizeFrom: 4
        sizeTo: 0
		cone: 10
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: afb1f0
        colorTo: 4e509c
        }
      ]
    }
    pierceCap: 3
    pierceBuilding: false
	smokeEffect: {
        type: ParticleEffect
        line: false
        particles: 16
        baseLength: 0
        length: 35
        lifetime: 35
        sizeFrom: 4
        sizeTo: 0
        offsetX: -2
        cone: 25
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: afb1f0
        colorTo: 4e509c
      }
    despawnHit: true
    despawnEffect: none
pierceArmor: true
trailRotation: true
trailInterval: 1.3
trailEffect: {
  type: ParticleEffect
  particles: 1
  length: 0
  lifetime: 20
  region: arikoth-arrow1
  lightColor: afb1f0
  colorFrom: afb1f0
  colorTo: 4e509c
  sizeFrom: 4
  sizeTo: 0
  }
trailChance: 0
trailLength: 14
trailWidth: 2
trailColor: afb1f0
}
}
]
research: {
  parent: 10j-01-tank-mounting-bay
//  objectives: [ 
//    10j-01-tank-mounting-bay
//  ]
}
researchCostMultiplier: 1.5