type: missile
speed: 8
lifetime: 70
missileAccelTime: 10
health: 200
rotateSpeed: 1.5
maxRange: 0
minRange: 0
range: 0
engineColor: ababab
trailColor: ababab
engineLayer: 100
engineSize: 3
engineOffset: 6
trailLength: 16
lowAltitude: true
flying: true
physics: false
loopSound: missileTrail
loopSoundVolume: 0.2
deathSound: mediumCannon
targetAir: true
targetGround: true
targetUnderBlocks: false
fogRadius: 3
hoverable: false
controllable: false
playerControllable: false
fallSpeed: 60
controller: MissileAI
parts: [
  {
    type: FlarePart
    progress: {
      type: life
      op: curve
      interp: slope
    }
    rotation: 45
    rotMove: 45
    color1: ababab
    radius: 0
    radiusTo: 25
  }
]
weapons: [
  {
    shootOnDeath: true
    shootCone: 360
    shootSound: none
    bullet: {
      type: ExplosionBulletType
      keepVelocity: false
      killShooter: true
      speed: 0
      buildingDamageMultiplier: 0.3
      lifetime: 0
      damage: 0
      splashDamage: 360
      splashDamageRadius: 32
      despawnHit: true
      despawnEffect: none
      fragBullets: 3
      fragRandomSpread: 360
      fragLifeMin: 0.5
      fragLifeMax: 1
      fragVelocityMax: 0.8
      fragVelocityMin: 1
      fragBullet: {
        frontColor: ffffff
        backColor: ababab
        trailColor: ababab
        hitColor: ababab
        type: BasicBulletType
        buildingDamageMultiplier: 0.3
        width: 8
        height: 12
        speed: 2
        lifetime: 30
        damage: 20
        drag: 0.05
        pierceCap: 4
        pierceArmor: false
        trailLength: 6
        trailEffect: disperseTrail
        trailInterval: 6
        trailChance: 0.08
        trailRotation: true
        trailWidth: 2
        despawnHit: true
        despawnEffect: none
        hitEffect: scatheSlash
    }
      hitEffect: [
        {
          type: WaveEffect
          interp: pow2Out
          lifetime: 25
          sizeFrom: 0
          sizeTo: 32
          strokeFrom: 4
          colorTo: ababab
        }
        {
          length: 37
          particles: 25
          line: true
          lifetime: 35
          interp: pow2Out
          sizeInterp: pow2In
          lenFrom: 7
          lenTo: 0
          strokeFrom: 4
          strokeTo: 0
          colorTo: ababab
        }
        {
          length: 37
          particles: 25
          lifetime: 35
          interp: pow2Out
          sizeInterp: pow2In
          sizeFrom: 5
          colorTo: ababab
        }
      ]
    }
  }
]