type: flying
rotateSpeed: 3
template: ErekirUnitType
coreUnitDock: true
faceTarget: true
lowAltitude: false
mineWalls: false
mineFloor: true
mineHardnessScaling: false
flying: true
mineSpeed: 8
mineTier: 1
buildSpeed: 2
speed: 4
drag: 0.03
accel: 0.03
itemCapacity: 100
health: 940
armor: 12
hitSize: 18
engineSize: 0
targetable : false
hittable : false
outlineColor: 3d251f
outlineRadius: 4
trailLength: 12
isEnemy: false
engineSize: 4
engineOffset: 11
engines: [
  {
    x: -9
    y: -1
    radius: 3
    rotation: 225
  }
  {
    x: 9
    y: -1
    radius: 3
    rotation: 315
  }
]
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    layer: -1
    outline: false
    color: ffda91
  }
]
weapons: [
  {
    type: BuildWeapon
    name: builder-weapon
    shootY: 1
    mirror: true
    layerOffset: -0.0001
    x: 6
    y: 6.5
    mirror: true
    rotate: true
    bullet: {
      maxRange: 75
    }
  }
]
buildBeamOffset: 7
