type: legs
name: Knight
description: A heavy spider mech armed with dual shock cannons.
faceTarget: true
outlineColor: 1d2124
speed: 0.35
rotateSpeed: 1
health: 28900
armor: 18
itemCapacity: 0
hitSize: 30
faceTarget: true
  "legCount": 6,
  "legMoveSpace": 0.85,
  "legMaxLength": 1.6,
  "legExtension": -15,
  "legLength": 60,
  "legPairOffset": 3,
  "legBaseOffset": 19,
  "legSpeed": 0.8,
  "legContinuousMove": true,
  "rippleScale": 3.5,
  "legSplashDamage": 150,
  "legSplashRange": 40,
  "allowLegStep": true,
  "hovering": true,
weapons: [
  {
    name: crusader-weapon
    x: 35
    y: 0
    layerOffset: -0.001
    reload: 180
    rotate: false
    shootStatus: slow
    shootStatusDuration: 180
    mirror: true
    shootSound: arta
    inaccuracy: 0
    shake: 12
    recoil: 5
    shoot: {
    shots: 1
    }
    bullet: {
      sprite: shell
      backColor: ff6e70
      frontColor: ffffff
      trailColor: ff6e70
      damage: 70
      splashDamage: 80
      splashDamageRadius: 30
      splashDamagePierce: false
      speed: 3
      lifetime: 40
      homingPower: 0.02
      homingDelay: 12
      recoil: 0.0
      width: 18
      height: 28
      shrinkY: 0
      trailLength: 25
      trailWidth: 3.5
      trailRotation: false
      trailInterval: 2
      trailChance: 0.05
      trailEffect: [artilleryTrailSmoke, artilleryTrail]
      despawnHit: true
      despawnEffect: none
      hitEffect: [
        {
        type: ParticleEffect
        line: true
        lifetime: 30
        particles: 10
        cone: 10
        length: 100
        baseLength: 0
        sizeFrom: 0
        sizeTo: 15
        lenFrom: 15
        lenTo: 0
        strokeFrom: 6
        strokeTo: 0
        colorFrom: ff6e70
        colorTo: ab242f
        }
        {
        type: WaveEffect
        lifetime: 20
        sizeFrom: 80
        sizeTo: 75
        strokeFrom: 4
        strokeTo: 0
        colorFrom: fa5043
        colorTo: ff6f63
        }
        {
        type: WaveEffect
        lifetime: 20
        sizeFrom: 0
        sizeTo: 75
        strokeFrom: 4
        strokeTo: 0
        colorFrom: fa5043
        colorTo: ff6f63
        }
        {
        type: ParticleEffect
        line: true
        lifetime: 30
        particles: 10
        cone: 10
        length: 100
        baseLength: 0
        sizeFrom: 0
        sizeTo: 15
        lenFrom: 7
        lenTo: 0
        strokeFrom: 4
        strokeTo: 0
        colorFrom: ff6e70
        colorTo: ab242f
        }
      ]
      shootEffect: [
        {
        type: ParticleEffect
        line: true
        lifetime: 30
        particles: 30
        cone: 10
        length: 140
        baseLength: 0
        sizeFrom: 0
        sizeTo: 15
        lenFrom: 15
        lenTo: 0
        strokeFrom: 6
        strokeTo: 0
        colorFrom: ff6e70
        colorTo: ab242f
        }
        {
        type: ParticleEffect
        line: true
        lifetime: 30
        particles: 30
        cone: 10
        length: 160
        baseLength: 0
        sizeFrom: 0
        sizeTo: 15
        lenFrom: 7
        lenTo: 0
        strokeFrom: 4
        strokeTo: 0
        colorFrom: ff6e70
        colorTo: ab242f
        }
        {
          type: ParticleEffect
          colorFrom: ff6e70
          colorTo: ab242f
          length: 120
          particles: 4
          sizeFrom: 5
          sizeTo: 0
          interp: circleOut
          cone: 10
          lifetime: 30
          followParent: false
        }
        {
          type: ParticleEffect
          colorFrom: ff6e70
          colorTo: ab242f
          length: 120
          particles: 4
          sizeFrom: 3
          sizeTo: 0
          interp: circleOut
          cone: 10
          lifetime: 30
          followParent: false
        }
        {
          type: ParticleEffect
          colorFrom: ff6e70
          colorTo: ab242f
          length: 120
          particles: 4
          sizeFrom: 2
          sizeTo: 0
          interp: circleOut
          cone: 10
          lifetime: 30
          followParent: false
        }
        {
          type: ParticleEffect
          colorFrom: 313b4566
          colorTo: 313b4500
          length: 120
          particles: 8
          sizeFrom: 2
          sizeTo: 5
          sizeInterp: pow2Out
          interp: pow2Out
          layer: 99
          cone: 30
          followParent: false
          lifetime: 90
        }
        {
          type: ParticleEffect
          colorFrom: 313b4566
          colorTo: 313b4500
          length: 120
          particles: 8
          sizeFrom: 2
          sizeTo: 5
          sizeInterp: pow2Out
          interp: pow2Out
          layer: 111
          cone: 30
          followParent: false
          lifetime: 90
        }
      ]
      fragVelocityMin: 1
      fragVelocityMax: 1.5
      frgaLifeMin: 0.5
      fragBullets: 10
      fragSpread: 0
      fragRandomSpread: 10
      fragAngle: 0
      fragBullet: {
      type: BasicBulletType
      sprite: missile-large
      backColor: ff6e70
      frontColor: ffffff
      trailColor: ff6e70
      damage: 50
      pierceCap: 4
      speed: 4
      lifetime: 60
      weaveScale: 8
      weaveMag: 1
      recoil: 0.0
      width: 14
      height: 18
      trailLength: 10
      trailWidth: 2
      trailInterval: 10
      trailChance: 0.08
      trailEffect: vapor
      }
    }
  }
]
research: {
  parent: 10j-01-tank-mounting-bay
//  objectives: [ 
//    10j-01-tank-mounting-bay
//  ]
}
researchCostMultiplier: 1.5