type: hover
name: Flicker
description: Standard attacker, is armed with a shotgun.
outlineColor: 1d2124
speed: 2.5
accel: 0.05
drag: 0.05
rotateSpeed: 6
health: 400
armor: 4
itemCapacity: 0
hitSize: 13
hovering: true
drowns: false
useEngineElevation: false
engineColor: 1e64d4
engineOffset: 8
engineSize: 2.5
canDrown: false
parts: [
  {
  type: HoverPart
  sides: 6
  radius: 12
  phase: 40
  color: 1e64d4
  layerOffset: -0.001
  }
  {
  type: FlarePart
  radius: 12
  color1: 1e64d4
  stroke: 2
  y: -8
  sides: 2
  }
]
weapons: [
  {
    name: flicker-weapon
    x: 0
    y: 0
    shootY: 3
    recoil: 0
    rotate: false
    mirror: false
    shootSound: plasma-shot
    reload: 160
    heatColor: 7cd4ff
    shootY: 6
    shake: 8
    bullet: {
        type: BasicBulletType
        damage: 100
        pierceCap: 6
        recoil: 5
        shootEffect: {
        type: ParticleEffect
        interp: linear
        sizeInterp: slope
        lifetime: 30
        region: arikoth-square
        spin: -5
        cone: 10
        sizeFrom: 0
        sizeTo: 4
        particles: 18
        length: 90
        colorFrom: 51aad6
        colorTo: 1e64d4
        followParent: false
        }
        trailEffect: {
        type: ParticleEffect
        interp: linear
        sizeInterp: slope
        lifetime: 30
        region: arikoth-square
        spin: -5
        cone: 360
        sizeFrom: 0
        sizeTo: 4
        particles: 2
        length: 10
        colorFrom: 51aad6
        colorTo: 1e64d4
        followParent: false
        }
        trailRotation: false
        hitEffect: hitBulletColor
        despawnEffect: hitBulletColor
        trailInterval: 2
        trailWidth: 2
        trailLength: 12
        hitSound: plasma
        keepVelocity: false
        speed: 8
        lifetime: 20
        height: 28
        width: 8
        sprite: large-bomb
        frontColor: ffffff
        backColor: 51aad6
        hitColor: 51aad6
        trailColor: 51aad6
        status: freezing
        smokeEffect: {
        type: ParticleEffect
        interp: pow10Out
        sizeInterp: exp5Out
        lifetime: 50
        cone: 0
        sizeFrom: 12
        sizeTo: 20
        particles: 1
        region: arikoth-halo
        length: 15
        randLength: false
        colorFrom: 51aad6
        colorTo: 1e64d400
        followParent: false
        }
        despawnEffect: none
        despawnHit: true
        hitEffect: [
        {
        type: ParticleEffect
        particles: 6
        line: true
        lifetime: 15
        length: 15
        lenFrom: 5
        lenTo: 0
        strokeFrom: 4
        strokeTo: 0
        colorFrom: 51aad6
        colorTo: 1e64d4
        }
        {
        type: WaveEffect
        lifetime: 15
        sizeFrom: 0
        sizeTo: 20
        sides: 4
        strokeFrom: 4
        strokeTo: 0
        colorFrom: 51aad6
        colorTo: 1e64d4
        }
      ]
    }
  }
  {
    alwaysShooting: true
    alwaysContinuous: true
    alternate: false
    shootY: 0
    recoil: 0
    mirror: false
    y: -7
    x: 0
    display: false
    shootSound: none
    bullet: {
      type: BulletType
      keepVelocity: false
      speed: 0
      collides: false
      hittable: false
      absorbable: false
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      layer: 101
      trailLength: 8
      trailWidth: 2
      trailColor: 1e64d4
    }
  }
]