type: legs
template: ErekirUnitType
lightColor: ed6a37
outlineColor: 1d2124
outlineRadius: 3
fogRadius: 20
itemCapacity: 0
speed: 0.6
drag: 0.15
hitSize: 16
rotateSpeed: 2.8
health: 3980
armor: 16
legCount: 6
legLength: 34
legExtension: -8
legPairOffset: 4
legBaseOffset: 6
legContinuousMove: false
legLengthScl: 1
legMaxLength: 2
legMoveSpace: 1.0
legSpeed: 0.2
rippleScale: 2.8
legSplashDamage: 30
legSplashRange: 20
allowLegStep: true
legPhysicsLayer: false
shadowElevation: 0.32
groundLayer: 76
weapons: [
    {
      "name": "molten-weapon",
      "x": 12,
      "y": 7,
      "mirror": true,
       rotationLimit: 120
      "top": true,
      "recoil": 0,
      "rotate": true,
      "shootY": 0,
      shootCone: 180
      "rotateSpeed": 1.5,
      "shootSound": "malignShoot",
      reload: 60
      parts: [
        {
        type : HaloPart
        mirror: false
        progress: warmup
        color: ed6a37
        stroke: 1.5
        layerOffset: 0.001
        haloRotateSpeed: 2.5
        shapes: 3
        triLength: 0
        triLengthTo: 4.5
        haloRadius: 2.5
        tri: true
        radius: 2.5
        haloRotation: 45
        shapeRotation: 15
        x: 0
        y: 0
        }
        {
        type : ShapePart
        mirror: false
        layerOffset: 0.001
        under: false
        color: ed6a37
        circle: true
        hollow: true
        stroke: 0
        strokeTo: 1.5
        radius: 2.5
        moveX: 0
        moveY: 0
        moveRot: 0
        progress: warmup
         x: 0
         y: 0
        }
      ]
      "bullet": {
      type: BasicBulletType
      shootEffect: [
        shootSmallColor,
        colorSpark,
      ]
      sprite: shell
      height: 18
      width: 18
      weaveMag: 5
      weaveScale: 3
      trailWidth: 3.5
      trailLength: 9
      backColor: ed6a37
      frontColor: ffffff
      trailColor: ed6a37
      hitColor: ed6a37
      lifetime: 60
      speed: 2
      trailEffect: colorSpark
      trailInterval: 3
      trailRotation: true
      damage: 40
      splashDamage: 40
      splashDamageRadius: 25
      despawnHit: true
      hitEffect: [
      {
        type: particleEffect
        particles: 18
        length: 10
        sizeFrom: 3
        cone: 20
        colorTo: ed6a37
        lightColor: ed6a37
        lifetime: 30
        interp: circleOut
      }
      {
        type: particleEffect
        particles: 18
        length: 10
        interp: circleOut
        strokeFrom: 4
        strokeTo: 0
        lenFrom: 7
        cone: 10
        line: true
        colorTo: ed6a37
        lightColor: ed6a37
        lifetime: 15
      }
      ]
      }
    }
  {
    name: ignition-weapon
    shootSound: bolt
    mirror: false
    cooldownTime: 30
    heatColor: ab3400
    shootY: 8
    rotationLimit: 50
    rotateSpeed: 1.5
    rotate: true
    x: 0
    y: -10
    reload: 120
    shake: 1
    showStatSprite: false
    shoot: {
    shots: 8
    shotDelay: 4
    type: ShootAlternate
    barrels: 2
    spread: 3
    }
    bullet: {
      shootEffect: [
        shootSmallColor,
        colorSpark,
      ]
      type: LaserBulletType
      length: 220
      damage: 35
      hitColor: ed6a37
      hitEffect: hitBulletColor
      endEffect: hitBulletColor
      pierce: true
      pierceCap: 2
      pierceBuilding: true
      width: 12
      sideLength: 16
      sideWidth: 0.6
      smokeEffect: colorSpark
      colors: [ed6a37,ffffff]
      hitEffect: [
      {
        type: particleEffect
        particles: 10
        length: 10
        interp: circleOut
        strokeFrom: 4
        strokeTo: 0
        lenFrom: 7
        cone: 10
        line: true
        colorTo: ed6a37
        lightColor: ed6a37
        lifetime: 15
      }
      ]
    }
  }
]