type: legs
name: Infirmity
description: Launches corrosive orbs at enemy units, can step over most terrain.
hitSize: 8
faceTarget: true
outlineColor: 1d2124
speed: 0.5
rotateSpeed: 1.5
health: 9920
armor: 14
itemCapacity: 0
hitSize: 32
legMoveSpace: 1
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: 0.96
legForwardScl: 1.1
legPhysicsLayer: false
legGroupSize: 4
legCount: 6
legExtension: -3
legContinuousMove: true
lockLegBase: true
rippleScale: 2.6
legSplashDamage: 90
legSplashDamageRadius: 32
legBaseOffset: 8
legLength: 38
legSpeed: 0.5
legBaseOffset: 18
allowLegStep: true
hovering: true
immunities: [acidic-corrosion]
weapons: [
{
name: infirmity-weapon
x: 10
y: -10
mirror: true
shootY: 5
shake: 0
recoil: 2
cooldownTime: 50
layerOffset: 0.01
rotate: true
reload: 5
shootSound: bolt
shoot: {
type: ShootAlternate
spread: 3
}
bullet: {
type: RailBulletType
length: 190
damage: 30
status: acidic-corrosion
statusDuration: 120
    pierceEffect: {
    type: ParticleEffect
    line: true
    particles: 6
    baseLength: 0
    length: 30
    lifetime: 35
    cone: 20
    lenFrom: 7
    lenTo: 0
    interp: circleOut
    strokeFrom: 4
    strokeTo: 0
    colorFrom: e7f089
    colorTo: a1bd4d
   }
    endEffect: {
    type: ParticleEffect
    line: true
    particles: 6
    baseLength: 0
    length: 30
    lifetime: 35
    cone: 20
    lenFrom: 7
    lenTo: 0
    interp: circleOut
    strokeFrom: 4
    strokeTo: 0
    colorFrom: e7f089
    colorTo: a1bd4d
   }
   pointEffect: {
    type: ParticleEffect
    line: true
    particles: 2
    baseLength: 6
    length: 3
    lifetime: 35
    cone: 0.1
    lenFrom: 16
    lenTo: 0
    interp: circleOut
    strokeFrom: 4
    strokeTo: 0
    colorFrom: e7f089
    colorTo: a1bd4d
   }
   pointEffectSpacing: 10
   smokeEffect: shootSmokeSquareSparse
    }
  }
{
name: infirmity-gunner
x: 8
y: 14
mirror: true
shootY: 5
shake: 0
recoil: 3
cooldownTime: 50
layerOffset: 0.01
rotate: true
reload: 120
shootSound: bang
ejectEffect: none
shoot: {
firstShotDelay: 30
}
bullet: {
width: 14
height: 18
splashDamage: 60
splashDamageRadius: 32
speed: 3
lifetime: 60
frontColor: ffffff
backColor: e7f089
status: acidic-corrosion
statusDuration: 60
hitSound: explosion
sprite: shell
    hitEffect: {
      type: MultiEffect
      effects: [
        {
        type: ParticleEffect
        line: true
        particles: 6
        baseLength: 0
        length: 40
        lifetime: 35
        lenFrom: 7
        lenTo: 0
        interp: circleOut
        strokeFrom: 4
        strokeTo: 0
        colorFrom: e7f089
        colorTo: a1bd4d
        }
        {
    type: ParticleEffect
    particles: 4
    baseLength: 0
    length: 40
    lifetime: 35
    startDelay: 0
    sizeFrom: 6
    sizeTo: 0
    interp: pow2Out
    sizeInterp: pow2Out
    colorFrom: e7f089
    colorTo: a1bd4d
        }
      ]
    }
   smokeEffect: none
   despawnHit: true
   despawnEffect: none
   trailRotation: true
   trailInterval: 1.3
   trailChance: 0.05
   trailEffect: {
    type: ParticleEffect
    particles: 4
    baseLength: 0
    length: 20
    lifetime: 90
    startDelay: 0
    sizeFrom: 4
    sizeTo: 0
    interp: pow2Out
    sizeInterp: pow2Out
    colorFrom: e7f089
    colorTo: a1bd4d
   }
   trailChance: 0
   trailLength: 6
   trailWidth: 3
   trailColor: e7f089
    }
  }
{
name: infirmity-gunner
x: 14
y: 10
mirror: true
shootY: 5
shake: 0
recoil: 3
cooldownTime: 50
layerOffset: 0.01
rotate: true
reload: 120
shootSound: bang
ejectEffect: none
bullet: {
width: 14
height: 18
splashDamage: 60
splashDamageRadius: 32
speed: 3
lifetime: 60
frontColor: ffffff
backColor: e7f089
status: acidic-corrosion
statusDuration: 60
hitSound: explosion
sprite: shell
    hitEffect: {
      type: MultiEffect
      effects: [
        {
        type: ParticleEffect
        line: true
        particles: 6
        baseLength: 0
        length: 40
        lifetime: 35
        lenFrom: 7
        lenTo: 0
        interp: circleOut
        strokeFrom: 4
        strokeTo: 0
        colorFrom: e7f089
        colorTo: a1bd4d
        }
        {
    type: ParticleEffect
    particles: 4
    baseLength: 0
    length: 40
    lifetime: 35
    startDelay: 0
    sizeFrom: 6
    sizeTo: 0
    interp: pow2Out
    sizeInterp: pow2Out
    colorFrom: e7f089
    colorTo: a1bd4d
        }
      ]
    }
   smokeEffect: none
   despawnHit: true
   despawnEffect: none
   trailRotation: true
   trailInterval: 1.3
   trailChance: 0.05
   trailEffect: {
    type: ParticleEffect
    particles: 4
    baseLength: 0
    length: 20
    lifetime: 90
    startDelay: 0
    sizeFrom: 4
    sizeTo: 0
    interp: pow2Out
    sizeInterp: pow2Out
    colorFrom: e7f089
    colorTo: a1bd4d
   }
   trailChance: 0
   trailLength: 6
   trailWidth: 3
   trailColor: e7f089
    }
  }
]
research: {
  parent: 10j-01-tank-mounting-bay
//  objectives: [ 
//    10j-01-tank-mounting-bay
//  ]
}
researchCostMultiplier: 1.5