type: legs
name: Jouster
description: Chases down enemies and self-destructs.
hitSize: 8
treadPullOffset: 0
faceTarget: true
outlineColor: 1d2124
speed: 1
rotateSpeed: 6
health: 550
armor: 8
itemCapacity: 0
hitSize: 13
legMoveSpace: 1
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: 0.96
legForwardScl: 1.1
legPhysicsLayer: false
legGroupSize: 4
legCount: 6
legExtension: -3
legContinuousMove: true
lockLegBase: true
rippleScale: 0.2
legBaseOffset: 5
legLength: 9
legBaseOffset: 1.2
allowLegStep: true
hovering: true
weapons: [
  {
    name: jouster-weapon
    x: 0
    y: 0
    reload: 90
    rotate: true
    mirror: false
    shootSound: missile
    shoot: {
    shots: 4
    shotDelay: 6
    }
    bullet: {
      type: BasicBulletType
      sprite: missile-large
      backColor: ff6e70
      frontColor: ffffff
      trailColor: ff6e70
      lightColor: ff6e70
      damage: 20
      pierceCap: 2
      speed: 3
      lifetime: 35
      recoil: 0.0
      width: 8
      height: 10
      weaveMag: 3
      weaveScale: 3
      trailLength: 12
      trailWidth: 2
      trailRotation: true
      trailEffect: none
      trailInterval: 1.5
      lightRadius: 55
      homingPower: 0.03
      shootEffect: [
        {
          type: ParticleEffect
          colorFrom: ff6e70
          colorTo: ab242f
          length: 60
          particles: 18
          sizeFrom: 5
          sizeTo: 0
          interp: circleOut
          cone: 10
          lifetime: 30
          followParent: false
        }
        {
          type: ParticleEffect
          colorFrom: ff6e70
          colorTo: ab242f
          length: 60
          particles: 18
          sizeFrom: 3
          sizeTo: 0
          interp: circleOut
          cone: 10
          lifetime: 30
          followParent: false
        }
        {
          type: ParticleEffect
          colorFrom: ff6e70
          colorTo: ab242f
          length: 60
          particles: 18
          sizeFrom: 2
          sizeTo: 0
          interp: circleOut
          cone: 10
          lifetime: 30
          followParent: false
        }
        {
          type: ParticleEffect
          colorFrom: 313b4566
          colorTo: 313b4500
          length: 60
          particles: 8
          sizeFrom: 2
          sizeTo: 5
          sizeInterp: pow2Out
          interp: pow2Out
          layer: 99
          cone: 10
          followParent: false
          lifetime: 90
        }
        {
          type: ParticleEffect
          colorFrom: 313b4566
          colorTo: 313b4500
          length: 60
          particles: 8
          sizeFrom: 2
          sizeTo: 5
          sizeInterp: pow2Out
          interp: pow2Out
          layer: 111
          cone: 10
          followParent: false
          lifetime: 90
        }
      ]
    }
  }
]
research: {
  parent: 10j-01-tank-mounting-bay
//  objectives: [ 
//    10j-01-tank-mounting-bay
//  ]
}
researchCostMultiplier: 1.5