type: payload
flying: true
lowAltitude: true
speed: 3.5
accel: 0.1
drag: 0.04
flying: true
health: 450
hitSize: 18
armor: 6
itemCapacity: 120
outlineColor: 1d2124
faceTarget: true
controller: BuilderAI
mineTier: 1
mineSpeed: 10
buildSpeed: 1.5
buildBeamOffset: 12
isEnemy: false
coreUnitDock: true
payloadCapacity: 96
engineOffset: 7
engineSize: 2.5
engines: [
{
x: 5.5
y: -4
rotation: -90
radius: 2
}
{
x: -5.5
y: -4
rotation: -90
radius: 2
}
]

weapons: [
]

abilities: [
  {
    type: energyFieldAbility
    range: 90
    reload: 60
    healPercent: 5
    damage: 0
    targetUnits: false
    status: none
    sectors: 14
    rotateSpeed: 2.5
    effectRadius: 2
    sectorRad: 0.05
    blinkScl: 10
    blinkSize: 0.5
    color: 8bcafd
  }
]