type: legs
name: Knight
description: A heavy spider mech armed with dual shock cannons.
faceTarget: true
outlineColor: 1d2124
speed: 0.9
rotateSpeed: 6
health: 1850
armor: 12
itemCapacity: 0
hitSize: 15
legMoveSpace: 1
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: 0.96
legForwardScl: 1.1
legPhysicsLayer: false
legGroupSize: 4
legCount: 6
legExtension: -3
legContinuousMove: true
lockLegBase: true
rippleScale: 0.3
legBaseOffset: 5
legLength: 13
legBaseOffset: 2
allowLegStep: true
hovering: true
weapons: [
  {
    name: knight-weapon
    x: 5
    y: -2
    reload: 20
    rotate: true
    mirror: true
    shootSound: spark
    inaccuracy: 2
    shoot: {
        shots: 3
        shotDelay: 2
    }
    bullet: {
      type: LightningBulletType
      lightningColor: ff6e70
      damage: 30
      lightningLength: 16
      lightningLengthRand: 3
      lightningDamage: 20
      shootEffect: [
        {
          type: ParticleEffect
          colorFrom: ff6e70
          colorTo: ab242f
          length: 60
          particles: 4
          sizeFrom: 5
          sizeTo: 0
          interp: circleOut
          cone: 10
          lifetime: 30
          followParent: false
        }
        {
          type: ParticleEffect
          colorFrom: ff6e70
          colorTo: ab242f
          length: 60
          particles: 4
          sizeFrom: 3
          sizeTo: 0
          interp: circleOut
          cone: 10
          lifetime: 30
          followParent: false
        }
        {
          type: ParticleEffect
          colorFrom: ff6e70
          colorTo: ab242f
          length: 60
          particles: 4
          sizeFrom: 2
          sizeTo: 0
          interp: circleOut
          cone: 10
          lifetime: 30
          followParent: false
        }
        {
          type: ParticleEffect
          colorFrom: 313b4566
          colorTo: 313b4500
          length: 60
          particles: 8
          sizeFrom: 2
          sizeTo: 5
          sizeInterp: pow2Out
          interp: pow2Out
          layer: 99
          cone: 10
          followParent: false
          lifetime: 90
        }
        {
          type: ParticleEffect
          colorFrom: 313b4566
          colorTo: 313b4500
          length: 60
          particles: 8
          sizeFrom: 2
          sizeTo: 5
          sizeInterp: pow2Out
          interp: pow2Out
          layer: 111
          cone: 10
          followParent: false
          lifetime: 90
        }
      ]
    }
  }
]
research: {
  parent: 10j-01-tank-mounting-bay
//  objectives: [ 
//    10j-01-tank-mounting-bay
//  ]
}
researchCostMultiplier: 1.5