outlineColor: 1d2124
type: mech
speed: 0.35
hitSize: 14
health: 450
faceTarget: true
armor: 6
rotateSpeed: 2.5
mechFrontSway: 0.3
mechSideSway: 0.3
mechStepParticles: true
mechStepShake: 0.5
hovering: false
immunities: []
targetAir: true
weapons: [
{
name: sniper1-gun
x: 0
y: 0
mirror: false
shootY: 5
shoot: {
type: ShootPattern
shots: 2
shotDelay: 20
}
shake: 3
recoil: 0
cooldownTime: 50
top: false
rotate: false
reload: 120
shootSound: bang
ejectEffect: none
bullet: {
recoil: 1
width: 12
height: 16
damage: 50
speed: 6
lifetime: 50
knockback: 3
frontColor: fa8b5f
backColor: db7046
status: melting
statusDuration: 70
hitShake: 6
hitSound: spark
    hitEffect: {
      type: MultiEffect
      effects: [
        {
        type: ParticleEffect
        line: true
        particles: 20
        baseLength: 0
        length: 60
        lifetime: 35
        lenFrom: 7
        lenTo: 0
        cone: 50
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: fa8b5f
        colorTo: db7046
        }
        {
        type: ParticleEffect
        line: false
        particles: 20
        baseLength: 0
        length: 25
        lifetime: 55
        sizeFrom: 4
        sizeTo: 0
		    cone: 90
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: fa8b5f
        colorTo: db7046
        }
      ]
    }
	smokeEffect: {
        type: ParticleEffect
        line: false
        particles: 16
        baseLength: 0
        length: 35
        lifetime: 35
        sizeFrom: 4
        sizeTo: 0
        offsetX: -2
        cone: 25
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: fa8b5f
        colorTo: db7046
      }
    despawnHit: true
    despawnEffect: none

trailRotation: true
trailInterval: 1.3
trailEffect: {
  type: ParticleEffect
  particles: 1
  length: 0
  lifetime: 20
  region: arikoth-arrow1
  lightColor: fa8b5f
  colorFrom: fa8b5f
  colorTo: db7046
  sizeFrom: 9
  sizeTo: 0
  }
trailChance: 0
trailLength: 14
trailWidth: 2.5
trailColor: fa8b5f
}
}
]