type: tank
name: Shennong
description: Fires shocking energy beams at enemies.
hitSize: 9
treadPullOffset: 0
omniMovement: false
faceTarget: false
outlineColor: 3d251f
speed: 1.2
rotateSpeed: 5
health: 660
armor: 4
itemCapacity: 0
hitSize: 13
treadRects: [
  {
    x: 2
    y: -20
    width: 5
    height: 40
  }
]
weapons: [
  {
    x: 0
    y: 0
    name: tan1-weapon
    reload: 40
    rotate: true
    mirror: false
    shootSound: missile
    bullet: {
    type: BasicBulletType
    instantDisappear: true
    spawnUnit: small-rocket
    shootEffect: [
      {
      type: ParticleEffect
      particles: 15
      length: 35
      cone: 10
      baseRotation: 180
      baseLength: 4
      region: arikoth-square
      spin: -0.2
      layer: 100
      sizeFrom: 2
      sizeTo: 0
      colorFrom: cc6060
      colorTo: 6b1e29
      }
    ]
    }
  }
]
research: 10j-01-tank-mounting-bay
researchCostMultiplier: 1.5