type: hover
name: Bolt
description: A larger hover unit, fires a shock sphere at enemies.
outlineColor: 1d2124
speed: 0.6
drag: 0.05
accel: 0.05
rotateSpeed: 1.5
health: 8700
armor: 12
itemCapacity: 0
hitSize: 25
hovering: true
canDrown: false
useEngineElevation: false
engineColor: defcff
engineOffset: 20
engineSize: 8
outlineRadius: 4
parts: [
  {
  type: HoverPart
  sides: 6
  radius: 7
  phase: 40
  color: defcff
  layerOffset: -0.001
  mirror: true
  x: 20
  y: 8
  }
  {
  type: HoverPart
  sides: 6
  radius: 9
  phase: 40
  color: defcff
  layerOffset: -0.001
  mirror: true
  x: 20
  y: 0
  }
  {
  type: HoverPart
  sides: 6
  radius: 7
  phase: 40
  color: defcff
  layerOffset: -0.001
  mirror: true
  x: 20
  y: -6 
  }
  {
  type: HoverPart
  sides: 6
  radius: 12
  phase: 40
  color: defcff
  layerOffset: -0.001
  mirror: false
  y: -15
  }
  {
  type: FlarePart
  radius: 30
  color1: defcff
  stroke: 4
  y: -20
  sides: 8
  }
]
weapons: [
  {
    name: thunder-weapon
    x: 0
    y: 0
    shootY: 12
    recoil: 0
    reload: 500
    rotate: false
    mirror: false
    shootSound: pulseBlast
    heatColor: defcff
    shootStatus: unmoving
    shootStatusDuration: 100
    parts: [
    {
    type: effectSpawnerPart
    effectChance: 1
    progress: charge
    y: 12
    effect: {
        type: ParticleEffect
        particles: 1
        baseLength: -40
        length: 40
        lifetime: 30
        interp: circleIn
        sizeFrom: 0
        sizeTo: 4
        colorFrom: defcff
        colorTo: 8bb3b7
      }
    }
    ]
    shake: 18
    shoot: {
    type: ShootHelix
    firstShotDelay: 60
    scl: 6
    mag: 1.5
    }
    bullet: {
chargeEffect: {
type: MultiEffect
effects: [
{
type: ParticleEffect
length: 20
baseLength: -20
colorFrom: defcff
colorTo: 8bb3b7
lifetime: 60
interp: swingIn
sizeFrom: 0
sizeTo: 5
sizeInterp: linear
}
{
type: ParticleEffect
length: 20
baseLength: -20
lifetime: 55
startDelay: 5
colorFrom: defcff
colorTo: 8bb3b7
interp: swingIn
sizeFrom: 0
sizeTo: 5
sizeInterp: linear
}
{
type: ParticleEffect
length: 20
baseLength: -20
lifetime: 50
colorFrom: defcff
colorTo: 8bb3b7
startDelay: 10
interp: swingIn
sizeFrom: 0
sizeTo: 5
sizeInterp: linear
}
{
type: ParticleEffect
length: 20
baseLength: -20
lifetime: 45
startDelay: 15  
interp: swingIn
sizeFrom: 0
colorFrom: defcff
colorTo: 8bb3b7
sizeTo: 5
sizeInterp: linear
}
{
type: ParticleEffect
length: 20
baseLength: -20
lifetime: 40
startDelay: 20
interp: swingIn
sizeFrom: 0
sizeTo: 5
sizeInterp: linear
colorFrom: defcff
colorTo: 8bb3b7
}
{
type: WaveEffect
sizeFrom: 50
sizeTo: 0
strokeFrom: 0
strokeTo: 2
lifetime: 60
colorFrom: defcff
colorTo: 8bb3b7
}
]
}
      type: BasicBulletType
      backColor: defcff
      frontColor: ffffff
      trailColor: defcff
      lightColor: defcff
      damage: 100
      splashDamage: 160
      splashDamageRadius: 32
      speed: 3
      shrinkY: 0
      lifetime: 100
      recoil: 0.0
      width: 24
      height: 24
      spin: 5
      sprite: arikoth-big-plasma1
      trailLength: 18
      trailWidth: 3.5
      trailRotation: false
      trailEffect: [
        {
          type: ParticleEffect
          colorFrom: defcff
          colorTo: defcff
          length: 0
          particles: 1
          sizeFrom: 12
          sizeTo: 0
          interp: circleOut
          lifetime: 40
          spin: -5
          followParent: false
          region: arikoth-big-plasma1-back
        }
      ]
      trailInterval: 1.5
      lightRadius: 55
      shootEffect: [
        {
          type: ParticleEffect
          colorFrom: defcff
          colorTo: 8bb3b700
          length: 60
          particles: 18
          sizeFrom: 5
          sizeTo: 0
          interp: fastSlow
          cone: 10
          lifetime: 40
          followParent: false
        }
      ]
      despawnEffect: none
      despawnHit: true
      hitEffect: [
        {
          type: ParticleEffect
          colorFrom: defcff
          colorTo: 8bb3b700
          length: 40
          particles: 18
          sizeFrom: 8
          sizeTo: 0
          interp: fastSlow
          lifetime: 40
          followParent: false
        }
        {
          type: ParticleEffect
          colorFrom: defcff
          colorTo: 8bb3b7
          length: 40
          particles: 9
          baseLength: 20
          sizeFrom: 8
          sizeTo: 0
          interp: circleOut
          lifetime: 35
          followParent: false
        }
      ]
    }
  }
  {
    name: thunder-gunner
    x: 12
    y: -10
    reload: 60
    rotate: true
    mirror: true
    shootSound: malignShoot
    shoot: {
    shots: 3
    type: ShootSpread
    spread: 10
    shotDelay: 5
    }
    bullet: {
      type: BasicBulletType
      backColor: defcff
      frontColor: ffffff
      trailColor: defcff
      lightColor: defcff
      damage: 60
      splashDamage: 60
      splashDamageRadius: 16
      speed: 6
      lifetime: 50
      recoil: 0.0
      width: 18
      height: 18
      trailLength: 18
      trailWidth: 3.5
      trailRotation: false
      trailEffect: [
        {
          type: ParticleEffect
          colorFrom: defcff
          colorTo: 8bb3b700
          length: 15
          particles: 5
          sizeFrom: 5
          sizeTo: 0
          interp: circleOut
          lifetime: 40
          followParent: false
        }
      ]
      trailInterval: 1.5
      lightRadius: 55
      homingPower: 0.05
      homingDelay: 8
      shootEffect: [
        {
          type: ParticleEffect
          colorFrom: defcff
          colorTo: 8bb3b700
          length: 60
          particles: 18
          sizeFrom: 5
          sizeTo: 0
          interp: fastSlow
          cone: 10
          lifetime: 40
          followParent: false
        }
      ]
      despawnEffect: none
      despawnHit: true
      hitEffect: [
        {
          type: ParticleEffect
          colorFrom: defcff
          colorTo: 8bb3b700
          length: 40
          particles: 18
          sizeFrom: 8
          sizeTo: 0
          interp: fastSlow
          lifetime: 40
          followParent: false
        }
        {
          type: ParticleEffect
          colorFrom: defcff
          colorTo: 8bb3b7
          length: 40
          particles: 9
          baseLength: 20
          sizeFrom: 8
          sizeTo: 0
          interp: circleOut
          lifetime: 35
          followParent: false
        }
      ]
    }
  }
]