outlineColor: 1d2124
type: mech
speed: 0.25
hitSize: 18
health: 1430
faceTarget: true
armor: 8
rotateSpeed: 2.5
mechFrontSway: 0.3
mechSideSway: 0.3
mechStepParticles: true
mechStepShake: 0.5
hovering: false
immunities: []
targetAir: true
weapons: [
{
name: walkturret2-gun
x: 0
y: 0
mirror: false
shootY: 10
shoot: {
type: ShootPattern
shots: 1
shotDelay: 20
}
recoil: 0
cooldownTime: 50
top: false
rotate: false
reload: 60
shootSound: bang
ejectEffect: none
bullet: {
recoil: 1
width: 12
height: 16
damage: 80
splashDamage: 90
splashDamageRadius: 16
speed: 5
lifetime: 60
frontColor: fa8b5f
backColor: a84327
status: melting
statusDuration: 70
shake: 3
hitShake: 6
hitSound: spark
    hitEffect: {
      type: MultiEffect
      effects: [
        {
        type: ParticleEffect
        line: true
        particles: 20
        baseLength: 0
        length: 60
        lifetime: 35
        lenFrom: 7
        lenTo: 0
        cone: 50
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: fa8b5f
        colorTo: a84327
        }
        {
        type: ParticleEffect
        line: false
        particles: 20
        baseLength: 0
        length: 25
        lifetime: 55
        sizeFrom: 4
        sizeTo: 0
		cone: 90
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: fa8b5f
        colorTo: a84327
        }
      ]
    }
	smokeEffect: {
        type: ParticleEffect
        line: false
        particles: 16
        baseLength: 0
        length: 35
        lifetime: 35
        sizeFrom: 4
        sizeTo: 0
        offsetX: -2
        cone: 25
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: fa8b5f
        colorTo: a84327
      }
    despawnHit: true
    despawnEffect: none

trailRotation: true
trailInterval: 1.3
trailEffect: {
  type: ParticleEffect
  particles: 1
  length: 0
  lifetime: 20
  region: arikoth-arrow1
  lightColor: fa8b5f
  colorFrom: fa8b5f
  colorTo: ffb558
  sizeFrom: 9
  sizeTo: 0
  }
trailChance: 0
trailLength: 14
trailWidth: 2.5
trailColor: fa8b5f
}
}
{
name: walkturret2-gun
x: 0
y: 0
mirror: false
shootY: 10
shoot: {
  type: shootHelix
  mag: 3
  scl: 2
}
recoil: 0
cooldownTime: 50
top: false
rotate: false
reload: 60
shootSound: bang
ejectEffect: none
bullet: {
recoil: 0
width: 12
height: 16
damage: 30
speed: 5
lifetime: 60
frontColor: fa8b5f
backColor: a84327
status: melting
statusDuration: 70
shake: 3
hitShake: 6
hitSound: spark
    hitEffect: {
      type: MultiEffect
      effects: [
        {
        type: ParticleEffect
        line: true
        particles: 20
        baseLength: 0
        length: 60
        lifetime: 35
        lenFrom: 7
        lenTo: 0
        cone: 50
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: fa8b5f
        colorTo: a84327
        }
        {
        type: ParticleEffect
        line: false
        particles: 20
        baseLength: 0
        length: 25
        lifetime: 55
        sizeFrom: 4
        sizeTo: 0
		cone: 90
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: fa8b5f
        colorTo: a84327
        }
      ]
    }
	smokeEffect: {
        type: ParticleEffect
        line: false
        particles: 16
        baseLength: 0
        length: 35
        lifetime: 35
        sizeFrom: 4
        sizeTo: 0
        offsetX: -2
        cone: 25
        interp: circleOut
        strokeFrom: 6
        strokeTo: 0
        colorFrom: fa8b5f
        colorTo: a84327
      }
    despawnHit: true
    despawnEffect: none

trailRotation: true
trailInterval: 1
trailEffect: {
  type: ParticleEffect
  particles: 2
  length: 8
  lifetime: 60
  lightColor: fa8b5f
  colorFrom: fa8b5f
  colorTo: ffb558aa
  interp: linear
  sizeFrom: 3
  sizeTo: 0
  }
trailChance: 0
trailLength: 14
trailWidth: 2.5
trailColor: fa8b5f
}
}
]