type: hover
name: Bolt
description: A larger hover unit, fires a shock sphere at enemies.
outlineColor: 1d2124
speed: 0.6
drag: 0.05
accel: 0.05
rotateSpeed: 5
health: 5750
armor: 12
itemCapacity: 0
hitSize: 18
hovering: true
drowns: false
useEngineElevation: false
engineColor: defcff
engineOffset: 15
engineSize: 5
canDrown: false
parts: [
  {
  type: HoverPart
  sides: 6
  radius: 7
  phase: 40
  color: defcff
  layerOffset: -0.001
  mirror: true
  x: 10
  y: 4
  }
  {
  type: HoverPart
  sides: 6
  radius: 7
  phase: 40
  color: defcff
  layerOffset: -0.001
  mirror: true
  x: 12
  y: -6 
  }
  {
  type: HoverPart
  sides: 6
  radius: 12
  phase: 40
  color: defcff
  layerOffset: -0.001
  mirror: false
  y: -15
  }
  {
  type: FlarePart
  radius: 30
  color1: defcff
  stroke: 2
  y: -15
  sides: 6
  }
]
weapons: [
  {
    name: voltage-weapon
    x: 0
    y: 0
    recoil: 0
    reload: 320
    rotate: false
    mirror: false
    shootSound: railgun
    heatColor: defcff
    shootStatus: unmoving
    chargeSound: lasercharge2
    shootStatusDuration: 60
    shake: 12
    shoot: {
    firstShotDelay: 30
    }
    bullet: {
      recoil: 2
      type: LaserBulletType
      largeHit: true
      chargeEffect: [
        {
        type: WaveEffect
        lifetime: 31
        sizeFrom: 13
        sizeTo: 0
        interp: circleIn
        strokeFrom: 0
        strokeTo: 5
        colorFrom: defcff
        colorTo: 8bb3b7
        }
        {
        type: WaveEffect
        lifetime: 31
        sizeFrom: 26
        sizeTo: 0
        interp: circleIn
        strokeFrom: 0
        strokeTo: 5
        colorFrom: defcff
        colorTo: 8bb3b7
        }
        {
        type: ParticleEffect
        line: true
        particles: 12
        baseLength: 31
        length: -30
        lifetime: 30
        lenFrom: 0
        lenTo: 7
        interp: circleIn
        strokeFrom: 0
        strokeTo: 4
        colorFrom: defcff
        colorTo: 8bb3b7
        }
      ]
      damage: 220
      length: 220
      lifetime: 40
      width: 25
      colors: [8bb3b790, defcff, ffffff]
      despawnHit: true
      despawnEffect: none
      shootEffect: [
        {
          type: ParticleEffect
          colorFrom: defcff
          colorTo: 8bb3b7
          length: 60
          particles: 4
          sizeFrom: 5
          sizeTo: 0
          interp: circleOut
          cone: 10
          lifetime: 30
          followParent: false
        }
        {
          type: ParticleEffect
          colorFrom: defcff
          colorTo: 8bb3b7
          length: 60
          particles: 3
          sizeFrom: 3
          sizeTo: 0
          interp: circleOut
          cone: 10
          lifetime: 30
          followParent: false
        }
        {
          type: ParticleEffect
          colorFrom: defcff
          colorTo: 8bb3b7
          length: 60
          particles: 2
          sizeFrom: 2
          sizeTo: 0
          interp: circleOut
          cone: 10
          lifetime: 30
          followParent: false
        }
      ]
    }
  }
  {
    name: voltage-launcher
    x: 0
    y: -6
    reload: 90
    rotate: true
    mirror: false
    shootSound: missile
    shoot: {
    shots: 3
    type: ShootAlternate
    barrels: 3
    spread: 3
    }
    bullet: {
      type: BasicBulletType
      sprite: missile-large
      backColor: defcff
      frontColor: ffffff
      trailColor: defcff
      lightColor: defcff
      damage: 40
      pierceCap: 2
      speed: 3
      lifetime: 60
      recoil: 0.0
      width: 8
      height: 10
      weaveMag: 3
      weaveScale: 3
      trailLength: 12
      trailWidth: 2
      trailRotation: true
      trailEffect: none
      trailInterval: 1.5
      lightRadius: 55
      homingPower: 0.03
      shootEffect: [
        {
          type: ParticleEffect
          colorFrom: defcff
          colorTo: 8bb3b7
          length: 60
          particles: 18
          sizeFrom: 5
          sizeTo: 0
          interp: circleOut
          cone: 10
          lifetime: 30
          followParent: false
        }
        {
          type: ParticleEffect
          colorFrom: defcff
          colorTo: 8bb3b7
          length: 60
          particles: 18
          sizeFrom: 3
          sizeTo: 0
          interp: circleOut
          cone: 10
          lifetime: 30
          followParent: false
        }
        {
          type: ParticleEffect
          colorFrom: defcff
          colorTo: 8bb3b7
          length: 60
          particles: 18
          sizeFrom: 2
          sizeTo: 0
          interp: circleOut
          cone: 10
          lifetime: 30
          followParent: false
        }
      ]
    }
  }
]